Package: ath11k-wifi-gl-ax1800
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7
Installed-Size: 56501
Filename: ath11k-wifi-gl-ax1800_1_arm_cortex-a7.ipk
Size: 54760
SHA256sum: f652dd8fd344a7bed273a8403eeeeadcb6279e5e3a4fdd645f3d30d657a41243
Description:  gl-ax1800 bdf

Package: base-files
Version: 1451-r16399+142-c67509efd7
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 472090
Filename: base-files_1451-r16399+142-c67509efd7_arm_cortex-a7.ipk
Size: 472754
SHA256sum: bc6a8067e84cfc2b061c68d51f0849c399bf59ad07a54c781d3c061e488b0dec
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-07-28-cc63933f-1
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 26357
Filename: block-mount_2021-07-28-cc63933f-1_arm_cortex-a7.ipk
Size: 27038
SHA256sum: b267cc7377daf62227a4f0c104d8204e22dcee363c87ec49bccb197f7902931a
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7
Installed-Size: 19984
Filename: comgt_0.32-33_arm_cortex-a7.ipk
Size: 20787
SHA256sum: a2f56d4797ad2528bc70716db611bbd28a5982f38d72de9e2c690fccf7084a4f
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7
Installed-Size: 98481
Filename: dropbear_2020.81-2_arm_cortex-a7.ipk
Size: 99335
SHA256sum: bd75bb449e8c7eee68018b68881d723a1596ddde031b8f4ad996cf003a15c762
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-07-28-cc63933f-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16405
Filename: fstools_2021-07-28-cc63933f-1_arm_cortex-a7.ipk
Size: 17141
SHA256sum: bf666b0abd9ec82449a5eb5d755c9278a57068f7c612d5ba03496e5949744940
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 3801
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7.ipk
Size: 4560
SHA256sum: cf97f740a7683bfdb9575063266b1f02e611fa6d3e0089db51bf0707ec05c949
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 218
Filename: ip6tables_1.8.7-1_arm_cortex-a7.ipk
Size: 970
SHA256sum: aefbce9a9305558f19748235052242c01e6505becb7e400c91cd1e1613fc8f66
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 10568
Filename: iptables-mod-conntrack-extra_1.8.7-1_arm_cortex-a7.ipk
Size: 11405
SHA256sum: 6fe8734c97fc6b2522e3062eb8a0643b26e7451ca2eba83c1a2f6e44c4d75018
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 7220
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a7.ipk
Size: 8026
SHA256sum: 79085f9c809837f384fa587a5cfaa3a8ebfeeabadc4f083f5cb61fe6ef204b0f
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 4464
Filename: iptables-mod-filter_1.8.7-1_arm_cortex-a7.ipk
Size: 5216
SHA256sum: f917f7104c7ed050a75ee036c6b7b6e39f31d10b05c256e5f6abae048dc322f5
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 12468
Filename: iptables-mod-ipopt_1.8.7-1_arm_cortex-a7.ipk
Size: 13259
SHA256sum: 8a70fa175d7019f5a1694c2f455cae528a1c04c80d220a03183f2f48d75ec403
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 2607
Filename: iptables-mod-tproxy_1.8.7-1_arm_cortex-a7.ipk
Size: 3397
SHA256sum: 9b91446966271d1245bc4e5c1badf6cc179a29c2acb754d5a43b8b4ff1f3d712
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 24639
Filename: iptables_1.8.7-1_arm_cortex-a7.ipk
Size: 25482
SHA256sum: 4ab0f76e0e98c5ac07bfdc466a43409ef1b8edffebf9c3dd6ae2809b79044b6e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-09-c0414642-2.1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 7178
Filename: iwinfo_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 7999
SHA256sum: 0ad15927f5de54cad35b976491f6d35370a8d84fcc779d86d7b73b940c218532
Description:  Command line frontend for the wireless information library.

Package: kmod-arptables
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9701
Filename: kmod-arptables_5.4.164-1_arm_cortex-a7.ipk
Size: 10468
SHA256sum: 4f40b79d08c1160765ed7e9f18217dabe855e212cdcb74d1f6d49307070c16c6
Description:  Kernel modules for ARP firewalling

Package: kmod-ath11k-ahb
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ath11k, kmod-ath11k-pci
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8868
Filename: kmod-ath11k-ahb_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 9738
SHA256sum: afb5c3188a3d87d772e56d1e31efb588559f5faf9bb55085cc5fad21bbc946f5
Description:  Atheros 802.11ax wireless cards support - AHB

Package: kmod-ath11k-pci
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ath11k
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 15481
Filename: kmod-ath11k-pci_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 16232
SHA256sum: 4947f0e1933c9ddd68a09e130eec20d51c6d10102af391fc4943fa6c7d664733
Description:  Atheros 802.11ax wireless cards support - PCI

Package: kmod-ath11k
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ath, kmod-qca-nss-drv, kmod-hwmon-core
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 320999
Filename: kmod-ath11k_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 317262
SHA256sum: 445e94b00b329f1f601aeb235f51eef9ffb89204a254dc3f7c026486b23d7179
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ax family of chipsets.

Package: kmod-ath
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 12234
Filename: kmod-ath_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 12950
SHA256sum: 3055ee09e03514807bd62afdbbeeca897402868285eda2fc593fac5ff5162ba7
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 63112
Filename: kmod-bonding_5.4.164-1_arm_cortex-a7.ipk
Size: 63593
SHA256sum: 4a1e6ec3ced69cc9ec077e7378e6d0bba16ab7b19b5f30bef1ff1fed1cb18853
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 386
Filename: kmod-br-netfilter_5.4.164-1_arm_cortex-a7.ipk
Size: 1152
SHA256sum: 24d4e7fdf83efbee5040c2e71fcb5733374cb63bbb9b22722b7da98f4f8aa987
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), iw
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 175266
Filename: kmod-cfg80211_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 175182
SHA256sum: 3735a387178381220d1b1d83e9fae4355c79c85d15cc8b0793c540d018e377a6
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 202
Filename: kmod-crypto-acompress_5.4.164-1_arm_cortex-a7.ipk
Size: 949
SHA256sum: a0b47127909af87e18bbddc8993e586b3bca49de09920d9a05db7f1c91fcc24d
Description:  Asynchronous Compression operations

Package: kmod-crypto-crc32c
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 244
Filename: kmod-crypto-crc32c_5.4.164-1_arm_cortex-a7.ipk
Size: 983
SHA256sum: 6dfaa37ac9d228833d817bc695e3f92dfc6db81d7161429a30c5d60b9f316153
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.164-1_arm_cortex-a7.ipk
Size: 986
SHA256sum: c168c3aa10874e96c6960d495b8bd4d24ed27862d7f8075467cf7b40d6914b0c
Description:  CryptoAPI hash support

Package: kmod-crypto-kpp
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-kpp_5.4.164-1_arm_cortex-a7.ipk
Size: 856
SHA256sum: de046da39c98e710bdef22d98dfde88076b6fc4561b4a63ac7e879e7fb55d855
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-blake2s
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-blake2s_5.4.164-1_arm_cortex-a7.ipk
Size: 860
SHA256sum: 5dc653558fa65471a8632915b2deeaeaf7e880a472f4559f990b6f0903342810
Description:  BLAKE2s hash function library

Package: kmod-crypto-lib-chacha20
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-chacha20_5.4.164-1_arm_cortex-a7.ipk
Size: 849
SHA256sum: e7fef6fa388cb80a01f7c98ec74a51923e1d18ac882fbec6b501b6c0dd6c0024
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-chacha20poly1305_5.4.164-1_arm_cortex-a7.ipk
Size: 890
SHA256sum: 88408f1d4d260e06b6bae6f54428d034f62c7c74689b8800105769bd2666acb9
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-curve25519_5.4.164-1_arm_cortex-a7.ipk
Size: 866
SHA256sum: 469eb2f53a8c0e5615104501560d140dce3b56fb89429e8a452e35eaef83e9cc
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-poly1305_5.4.164-1_arm_cortex-a7.ipk
Size: 857
SHA256sum: 7041b69f00ca8d324e408968c57149367ec6c7fe1033066450cef96ecdbeb846
Description:  Poly1305 library interface

Package: kmod-diag-char
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc-ccitt, kmod-usb-f-diag
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 112678
Filename: kmod-diag-char_5.4.164-1_arm_cortex-a7.ipk
Size: 112638
SHA256sum: f6c05007ef1310d571eed119ed98374b584df9b1987d057c8779abb607e04c31
Description:  CHAR DIAG

Package: kmod-ebtables
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 19907
Filename: kmod-ebtables_5.4.164-1_arm_cortex-a7.ipk
Size: 20690
SHA256sum: b7981362f2fc75a2ce6a90723321bb577a0ad0ecfcb179f422222d823937e9c3
Description:  ebtables is a general, extensible frame/packet identification
 framework. It provides you to do Ethernet
 filtering/NAT/brouting on the Ethernet bridge.

Package: kmod-fs-btrfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 552126
Filename: kmod-fs-btrfs_5.4.164-1_arm_cortex-a7.ipk
Size: 548943
SHA256sum: ba406768bab6e70c61a3973d2b42d6abaecf2611acd8f976ac0f9a8b98fcdeaf
Description:  Kernel module for BTRFS support

Package: kmod-fs-configfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 192
Filename: kmod-fs-configfs_5.4.164-1_arm_cortex-a7.ipk
Size: 931
SHA256sum: 91c68dc71263bdf3f50c0e17d0104402d37e5617a380d0cd4cd70ec5611d1540
Description:  Kernel module for configfs support

Package: kmod-fs-exfat
Version: 5.4.164+5.12.3-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 41850
Filename: kmod-fs-exfat_5.4.164+5.12.3-1_arm_cortex-a7.ipk
Size: 42578
SHA256sum: ac21caf76dc527e66c415cc0cb50522e2b31246c398520ea1fe948b90e0243fb
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 242
Filename: kmod-fs-ext4_5.4.164-1_arm_cortex-a7.ipk
Size: 1017
SHA256sum: afb1604a14d50cc244c3f38e56e3af2299bd84d0daca936873ac3f9f6074b596
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 56237
Filename: kmod-fs-ntfs_5.4.164-1_arm_cortex-a7.ipk
Size: 56874
SHA256sum: a2e99eded5916668ae85e86462a8c09b6b62d8ce75d0d8a4db2bee6fa02e96da
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 44219
Filename: kmod-fs-vfat_5.4.164-1_arm_cortex-a7.ipk
Size: 44979
SHA256sum: 94fe67a27b5c12f8d0587ef43e342eac99d23ec3def4e6413ae67251a21ec01e
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 53940
Filename: kmod-fuse_5.4.164-1_arm_cortex-a7.ipk
Size: 54534
SHA256sum: 058cb0d8cfbf52c9c8622001a2795b472ac56baf1d6e0567d204c290684fe327
Description:  Kernel module for userspace filesystem support

Package: kmod-gl-sdk4-edgerouter-status
Version: 5.4.164+4.0.0-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6806
Filename: kmod-gl-sdk4-edgerouter-status_5.4.164+4.0.0-1_arm_cortex-a7.ipk
Size: 7581
SHA256sum: 149f2e8b39d44d71e74bf41702c341622bd22de2b82a37b074c17c9ae1e7aae9
Description:  Status Monitor for edgerouter

Package: kmod-gl-sdk4-fan
Version: 5.4.164+git-2022.187.09687-e80e82c-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-hwmon-pwmfan, libc
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7206
Filename: kmod-gl-sdk4-fan_5.4.164+git-2022.187.09687-e80e82c-1_arm_cortex-a7.ipk
Size: 7992
SHA256sum: 49758e1d4b3ebd692ad1afdeecd880958eb82c48cdca8a49f642d29b49198944
Description:  glinet SDK4 fan module

Package: kmod-gl-sdk4-hw-info
Version: 5.4.164+git-2022.186.39893-a1c57c9-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4536
Filename: kmod-gl-sdk4-hw-info_5.4.164+git-2022.186.39893-a1c57c9-1_arm_cortex-a7.ipk
Size: 5220
SHA256sum: 3093ac6dca3ab8094c81b992b170b9d1400e33392cc3ecb108145fe411d51693
Description:  GL.iNet hardware information

Package: kmod-gl-sdk4-tertf
Version: 5.4.164+git-2022.186.39893-a1c57c9-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-br-netfilter, kmod-arptables, kmod-ebtables
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9607
Filename: kmod-gl-sdk4-tertf_5.4.164+git-2022.186.39893-a1c57c9-1_arm_cortex-a7.ipk
Size: 10415
SHA256sum: c8e2f173bce333f7cdb497f15cfd2709efa179818801b6e8881af18b52ef03cb
Description:  Bandwidth Monitor for oui

Package: kmod-gpio-button-hotplug
Version: 5.4.164-3
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6286
Filename: kmod-gpio-button-hotplug_5.4.164-3_arm_cortex-a7.ipk
Size: 7229
SHA256sum: 8a5e42157c3deb605d0065f0842bb83926ce6835937a7e8c77616cb861b940e7
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5661
Filename: kmod-hwmon-core_5.4.164-1_arm_cortex-a7.ipk
Size: 6400
SHA256sum: 3c0e982188ece7d28bda15c0c79f0feb01c56ab3216d87a8912c2f99fc6e8717
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-pwmfan
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4629
Filename: kmod-hwmon-pwmfan_5.4.164-1_arm_cortex-a7.ipk
Size: 5386
SHA256sum: c6bd2a634306f1b976e17a984b74dc9f8f955025fd8d7f5df07457d09cdca4c3
Description:  Kernel module for PWM controlled FANs

Package: kmod-ifb
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3948
Filename: kmod-ifb_5.4.164-1_arm_cortex-a7.ipk
Size: 4703
SHA256sum: 49dafd629407dba321f65a4505c281d753d22e74c10fc2fe7fc37845c013e0d5
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 11444
Filename: kmod-inet-diag_5.4.164-1_arm_cortex-a7.ipk
Size: 12256
SHA256sum: 74b2cfc47890db11809eed7628a33fcb49e3447ffdb6932ee1d1eb0c1d1f513c
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7851
Filename: kmod-ip6tables_5.4.164-1_arm_cortex-a7.ipk
Size: 8645
SHA256sum: 61a40862b0e3f0d868d5bcb514323bd217d1498a7b8739b88436b63821c33f76
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 15640
Filename: kmod-ipt-conntrack-extra_5.4.164-1_arm_cortex-a7.ipk
Size: 16416
SHA256sum: bae4b804868b3d86db996c07b21f225ec0d0864f76dbd12ceedcfac8d093e16c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5687
Filename: kmod-ipt-conntrack_5.4.164-1_arm_cortex-a7.ipk
Size: 6511
SHA256sum: 90a19fcb82e43e3cc0950da7042984f288c0dad967b462e57ee2f55eea4d4e3a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 19171
Filename: kmod-ipt-core_5.4.164-1_arm_cortex-a7.ipk
Size: 19996
SHA256sum: 681697c68ebf32ffacaccb53ad6f46d4f3a056ac230683628bedec47f5796438
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4922
Filename: kmod-ipt-extra_5.4.164-1_arm_cortex-a7.ipk
Size: 5691
SHA256sum: efe30f0604e76c8ac11326e5c00c0d66c172f58ecf26cdcfe3ef5be417cc2fc9
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3184
Filename: kmod-ipt-filter_5.4.164-1_arm_cortex-a7.ipk
Size: 3995
SHA256sum: 5705eb1da37b384bb42098c18ab890b9a898deff1fc3a834a94c16d44952a5ab
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-ipopt
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8587
Filename: kmod-ipt-ipopt_5.4.164-1_arm_cortex-a7.ipk
Size: 9445
SHA256sum: 6b2718b99d8c745a25ef5151213fb2b911f69101a026f36a7eeae00a3e0850b6
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 187039
Filename: kmod-ipt-ipset_5.4.164-1_arm_cortex-a7.ipk
Size: 187356
SHA256sum: cac5ad6bc138667c336aaef986ba3b0e237f1c08d1726eb1596c5589752114ae
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3144
Filename: kmod-ipt-nat6_5.4.164-1_arm_cortex-a7.ipk
Size: 3947
SHA256sum: 7b9b0f7539ef0e2904d04cd9582b0613ce0304eb20f57a79f320f12df88d0f62
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4883
Filename: kmod-ipt-nat_5.4.164-1_arm_cortex-a7.ipk
Size: 5680
SHA256sum: eecfda827b5dfa76728a4d60c94d9b053bc90e5fa8258aabd5fdb4605ad252c7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3524
Filename: kmod-ipt-offload_5.4.164-1_arm_cortex-a7.ipk
Size: 4287
SHA256sum: f8dd1667c1f6af2a3a23f0d9c3a489241d322d5f2fbf07125b282cb44e0a2b09
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1953
Filename: kmod-ipt-raw_5.4.164-1_arm_cortex-a7.ipk
Size: 2698
SHA256sum: 0ba58bf948a3683e14abaf9f67f3b63e9e155a73d16665ca56f22095f5688e8f
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8422
Filename: kmod-ipt-tproxy_5.4.164-1_arm_cortex-a7.ipk
Size: 9238
SHA256sum: 29eaa7e039668501c4440684621d040bc9abb56dad81101e22f91e2a4f76a909
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2243
Filename: kmod-lib-crc-ccitt_5.4.164-1_arm_cortex-a7.ipk
Size: 3022
SHA256sum: 36db0c2416e1445a04ba288596318bc0c2164013200a8085605a6760ce63acd6
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 231
Filename: kmod-lib-crc16_5.4.164-1_arm_cortex-a7.ipk
Size: 973
SHA256sum: 03d42646f884551ddb4a736f3a8e8752fc36fb1ca689550127844bdcd570a7e2
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1570
Filename: kmod-lib-crc32c_5.4.164-1_arm_cortex-a7.ipk
Size: 2356
SHA256sum: e34db1d7998c7a8881eac2d21b4d6ed570e921010e6d0071bea1972f1b3151f5
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 201
Filename: kmod-lib-lzo_5.4.164-1_arm_cortex-a7.ipk
Size: 965
SHA256sum: 2df205a0759f07136d3db02fd0c370269778cf2dcb95ba3f879a6f88effd7196
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 81709
Filename: kmod-lib-raid6_5.4.164-1_arm_cortex-a7.ipk
Size: 82541
SHA256sum: b447000b258682b2ba6ed36f38ac228683fa1d69735a71337f3f2f6b5756d7e0
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4545
Filename: kmod-lib-textsearch_5.4.164-1_arm_cortex-a7.ipk
Size: 5252
SHA256sum: 1a3d665bb9c0fa73af23884957d46a36b89f138cd31ac5e8816553c038390f9c
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5574
Filename: kmod-lib-xor_5.4.164-1_arm_cortex-a7.ipk
Size: 6319
SHA256sum: 4923b2ac18ac22dcde91d4851b1f5a85a676fd0a9e0efd08e9bce24f263355b9
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.164-1_arm_cortex-a7.ipk
Size: 928
SHA256sum: 2a0025f4094c7d971becaee153c760e3f4e060cedf3c01ec0311382ac1b88ae6
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.164-1_arm_cortex-a7.ipk
Size: 932
SHA256sum: 92e2cc01bc737d317717280287140707254818a6b2da87ad3924e8937966335b
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 113842
Filename: kmod-lib-zstd_5.4.164-1_arm_cortex-a7.ipk
Size: 114527
SHA256sum: 3dc078cc983f98495bff4cbda3ae21f02339fb13d7eed75b0448c64ec31ebe70
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv, kmod-qca-nss-drv-wifi-meshmgr
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 321305
Filename: kmod-mac80211_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 318492
SHA256sum: c7e6275d4122c7f1883791bfcb05f7daf1241f9d56da97083955e1f25e176bdf
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3717
Filename: kmod-mii_5.4.164-1_arm_cortex-a7.ipk
Size: 4446
SHA256sum: 68c199a5b4d69af0e236f077778cab9dee7a5da9a48323fd3ccb92d563579574
Description:  MII library

Package: kmod-mtdoops
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4527
Filename: kmod-mtdoops_5.4.164-1_arm_cortex-a7.ipk
Size: 5262
SHA256sum: 5a12bed6bd2c6980f645fcf5b0d79a6873a2aa6436ad8aeb7bca60403dc6885d
Description:  Kernel modules for Log panic/oops to an MTD buffer

Package: kmod-nf-conntrack-netlink
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 15953
Filename: kmod-nf-conntrack-netlink_5.4.164-1_arm_cortex-a7.ipk
Size: 16687
SHA256sum: 508be2420e32d93557f7b012554e8aba89d9cc6ff9f9cd18a18481fa6077964b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.164-1_arm_cortex-a7.ipk
Size: 854
SHA256sum: e24aef10c6996c659dc210f88a5e3f71b03f7e5ac6567e8007a1444319d06eb7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 52037
Filename: kmod-nf-conntrack_5.4.164-1_arm_cortex-a7.ipk
Size: 52613
SHA256sum: 66e263e99f3f7ddbbdf41273bd043fcf757b0515e8d136b9acb78e8a1218149e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 11631
Filename: kmod-nf-flow_5.4.164-1_arm_cortex-a7.ipk
Size: 12351
SHA256sum: 6f9f3b4cd02fdba376b1ac430a93895b33f80c9201d7aafc82ec56af96af1c06
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8656
Filename: kmod-nf-ipt6_5.4.164-1_arm_cortex-a7.ipk
Size: 9420
SHA256sum: 51b24e4ddddc248e593e54d9a361e1063160c1a97ddec0d873c27080c30f8e1d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 18346
Filename: kmod-nf-ipt_5.4.164-1_arm_cortex-a7.ipk
Size: 19049
SHA256sum: 0be72e505b41bddc2d44f424fc6bf40dbd2986f8e93768b15bcff66b6c5bfbb7
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.164-1_arm_cortex-a7.ipk
Size: 853
SHA256sum: 3e4b4ed887949913cf8427e1d1074a1f335878336f4d6fa86eb8df952ea2d4ec
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 13728
Filename: kmod-nf-nat_5.4.164-1_arm_cortex-a7.ipk
Size: 14468
SHA256sum: 3662afcfbccaf3085947e07a29e0f9e5f001462716bbe4efdd69679b407f32b4
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2782
Filename: kmod-nf-reject6_5.4.164-1_arm_cortex-a7.ipk
Size: 3526
SHA256sum: 608760b0b068a94741b7557c998f36f573ea2dd48e655c5e9e68254532d85d4a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2314
Filename: kmod-nf-reject_5.4.164-1_arm_cortex-a7.ipk
Size: 3080
SHA256sum: dcda0918e64516a0bef99f1ed08a020e70643504d9be904e39de33a2281a9fa9
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4816
Filename: kmod-nfnetlink_5.4.164-1_arm_cortex-a7.ipk
Size: 5567
SHA256sum: 57ff1eedcb9665cfd5afecdd764199443b2a8b97d20c63b66961544a921977e9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3641
Filename: kmod-nls-base_5.4.164-1_arm_cortex-a7.ipk
Size: 4391
SHA256sum: 533ec5cda830888639173c987da374552cd95c499983e6322f55db5f9f6ed88b
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2507
Filename: kmod-nls-cp437_5.4.164-1_arm_cortex-a7.ipk
Size: 3286
SHA256sum: d631560b8f5ab1d7af34c7f17c5c112b4f3ee3a37ddffb637cf36f1243dfc2a2
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2182
Filename: kmod-nls-iso8859-1_5.4.164-1_arm_cortex-a7.ipk
Size: 2944
SHA256sum: 0352a6fa55c50619f609dd14463c0e4933ccf0b11d06c24092844c869095c880
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1406
Filename: kmod-nls-utf8_5.4.164-1_arm_cortex-a7.ipk
Size: 2183
SHA256sum: e49bc00e99c816fd30ea6d4e74605af658d057de7f87b3d3c1937082238ffd00
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 24913
Filename: kmod-ppp_5.4.164-1_arm_cortex-a7.ipk
Size: 25599
SHA256sum: a239e085745ed60fce017ecf9a7bc3e71bd2753d0d7c2b711eac27520b9484c5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7937
Filename: kmod-pppoe_5.4.164-1_arm_cortex-a7.ipk
Size: 8718
SHA256sum: a4aca95ed63fa9ddd39a0c7bb25d2e6f68d0616b4395e18299f9f3f4bc430021
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1897
Filename: kmod-pppox_5.4.164-1_arm_cortex-a7.ipk
Size: 2688
SHA256sum: 08f3a7b0881e3aaed8fc9a5c3a6531dae6934ddf542e07c7bd6a9639a3c33719
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-dp
Version: 5.4.164+480f036cc96d4e5faa426cfcf90fa7e64dff87e8-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-ssdk
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 20971
Filename: kmod-qca-nss-dp_5.4.164+480f036cc96d4e5faa426cfcf90fa7e64dff87e8-1_arm_cortex-a7.ipk
Size: 21736
SHA256sum: 960874dbdc9d85541395f33c591663a16e720a7cc5d4fcf5b782148c26b20f78
Description:  Kernel driver for NSS data plane

Package: kmod-qca-nss-drv-bridge-mgr
Version: 5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-drv-vlan-mgr, kmod-qca-nss-drv-vlan-mgr, kmod-bonding
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6440
Filename: kmod-qca-nss-drv-bridge-mgr_5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2_arm_cortex-a7.ipk
Size: 7298
SHA256sum: 15cd84197db282f0c5fe64ff5f90afe4d764eca7b091d846da8929e8f842bcdb
Description:  Kernel driver for NSS bridge manager

Package: kmod-qca-nss-drv-vlan-mgr
Version: 5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-drv, kmod-bonding
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7325
Filename: kmod-qca-nss-drv-vlan-mgr_5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2_arm_cortex-a7.ipk
Size: 8176
SHA256sum: eb9ba08297f871bb575a6cc77542ac606e798cae0e0af8aae855fb0dd97f732a
Description:  Kernel driver for NSS vlan manager

Package: kmod-qca-nss-drv-wifi-meshmgr
Version: 5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 10784
Filename: kmod-qca-nss-drv-wifi-meshmgr_5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2_arm_cortex-a7.ipk
Size: 11605
SHA256sum: efd316522231a41dbd52954bf26dbeaa882d3d08a3e11949fbda38a15fef4c2c
Description:  NSS WiFi-Mesh Manager for QCA NSS driver

Package: kmod-qca-nss-drv
Version: 5.4.164+7563fe37340ec4a28b7821a0ac17608ff30e2a85-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-dp
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 193626
Filename: kmod-qca-nss-drv_5.4.164+7563fe37340ec4a28b7821a0ac17608ff30e2a85-2_arm_cortex-a7.ipk
Size: 191992
SHA256sum: 3a26e84f6ef99d9a2911e2b894089f18c33ff9ff51de64dada850ceb39960a79
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-ssdk
Version: 5.4.164+0d6d410637648b1bea0dede48d3fab791689cfce-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
Provides: qca-ssdk
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 700834
Filename: kmod-qca-ssdk_5.4.164+0d6d410637648b1bea0dede48d3fab791689cfce-1_arm_cortex-a7.ipk
Size: 683624
SHA256sum: 4d7e426e780e3dd54786f99067b0aefd46721b9004ecb251cbe2fdaa0db6bd5f
Description:  Kernel driver for QCA SSDK

Package: kmod-sched-cake
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 19214
Filename: kmod-sched-cake_5.4.164-1_arm_cortex-a7.ipk
Size: 20032
SHA256sum: 2a288864a6635877da6884c95dd3ca1da6b3316acb43a16bc8f157e0fd0aa53e
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 63795
Filename: kmod-sched-core_5.4.164-1_arm_cortex-a7.ipk
Size: 64570
SHA256sum: f0578bbe7a3eb7fbf0cc6c3cc3b9d6c03ddb86561e7d44f8bb02ee955954f7c1
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 83135
Filename: kmod-scsi-core_5.4.164-1_arm_cortex-a7.ipk
Size: 83418
SHA256sum: 8fbf733e4b2d149730510a14a49c00a16c0a758e7515e5cd65fade57c60abd82
Description:  SCSI device support

Package: kmod-slhc
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3884
Filename: kmod-slhc_5.4.164-1_arm_cortex-a7.ipk
Size: 4626
SHA256sum: ad50ffdec3f6d09edbd7af233cd37916e4226a6d8d69af29644ab66ae178fade
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6188
Filename: kmod-tcp-bbr_5.4.164-1_arm_cortex-a7.ipk
Size: 7090
SHA256sum: c446353b96b70f02b9c87167f6c7dc82f1aacdf9eafc9e960b788eccf62e80f1
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 24065
Filename: kmod-tun_5.4.164-1_arm_cortex-a7.ipk
Size: 24763
SHA256sum: ef117603a901b282bbc73c8561ed2ce657e89dc8be12e576790c23ba885184b8
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2629
Filename: kmod-udptunnel4_5.4.164-1_arm_cortex-a7.ipk
Size: 3368
SHA256sum: 0e768c83c6e213db2bfa18b8cc01d8d441824a6687d7035ee61e407b0dfb2ec8
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2028
Filename: kmod-udptunnel6_5.4.164-1_arm_cortex-a7.ipk
Size: 2799
SHA256sum: ff07e13504f2c7dd0f9d9e450d3de2ebd10b52e2a4b8e382dc8ff72ef39afc37
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 11260
Filename: kmod-usb-acm_5.4.164-1_arm_cortex-a7.ipk
Size: 12046
SHA256sum: 060b75959f41151c7c14f1c10cf7c1526d8ef2e1f41fe5116720f07e7a435320
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-configfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-usb-configfs_5.4.164-1_arm_cortex-a7.ipk
Size: 837
SHA256sum: 6e62869942923fcb1d01b070ad4bf1e6b9034afb33637bd423591cf9ca4aac3f
Description:  USB functions

Package: kmod-usb-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 103424
Filename: kmod-usb-core_5.4.164-1_arm_cortex-a7.ipk
Size: 103679
SHA256sum: b5d8c60335d0fdc06d3e2f6aa322bea952299c8476120198d996cac75a76f0b4
Description:  Kernel support for USB

Package: kmod-usb-dwc3-internal
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-gadget, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 35680
Filename: kmod-usb-dwc3-internal_5.4.164-1_arm_cortex-a7.ipk
Size: 35902
SHA256sum: cdb394272e166d3e11dfcd96bb7e2c941ec19c8e79a855c88ce690c816b5aeab
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-dwc3-qcom-internal
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-dwc3-internal
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5684
Filename: kmod-usb-dwc3-qcom-internal_5.4.164-1_arm_cortex-a7.ipk
Size: 6522
SHA256sum: d32de3b1bd2c19a7fd90502f9f19b2815da9dae0acec9f235ce295c6af55e5a6
Description:  Some QTI SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-ehci
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 26826
Filename: kmod-usb-ehci_5.4.164-1_arm_cortex-a7.ipk
Size: 27587
SHA256sum: e6d849d5e959dabea15fb9bd869b358546075fd27e4901f01188fe4b4bb1af6a
Description:  EHCI controller support

Package: kmod-usb-f-diag
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-lib-composite, kmod-usb-configfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6534
Filename: kmod-usb-f-diag_5.4.164-1_arm_cortex-a7.ipk
Size: 7309
SHA256sum: 2516ff94b65b8f045100969a41d6c7bacdd45b3afe516d6fcec8ac476a448f43
Description:  USB DIAG

Package: kmod-usb-gadget
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7763
Filename: kmod-usb-gadget_5.4.164-1_arm_cortex-a7.ipk
Size: 8531
SHA256sum: 9fe3cb4696c0af38b879b085215d5b5ad8ff6476d691def93484e479d6388c2e
Description:  Kernel support for USB Gadget mode

Package: kmod-usb-lib-composite
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-gadget, kmod-fs-configfs, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 21554
Filename: kmod-usb-lib-composite_5.4.164-1_arm_cortex-a7.ipk
Size: 22257
SHA256sum: a9a16ee2e668129e4fce3d32082c5abc36c21154438a82f190b5c7277ea68d72
Description:  Lib Composite

Package: kmod-usb-net-cdc-ether
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4001
Filename: kmod-usb-net-cdc-ether_5.4.164-1_arm_cortex-a7.ipk
Size: 4766
SHA256sum: ba2336b6733b06e9b44d104b78df5469dd55e35393fdc74613c9047ce2b2754e
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 10365
Filename: kmod-usb-net-cdc-ncm_5.4.164-1_arm_cortex-a7.ipk
Size: 11161
SHA256sum: c83c0fc729d05f1a4ef4021666132fb9862a1db06031876ff7565f525f60a7d5
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2195
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.164-1_arm_cortex-a7.ipk
Size: 2963
SHA256sum: 1d91324335ed5f607959418e8fa4262775d48ee1134900683427f0dfb479ec8a
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4574
Filename: kmod-usb-net-ipheth_5.4.164-1_arm_cortex-a7.ipk
Size: 5342
SHA256sum: 8164bfcaf59d8aae80a45b4e745fe2146defbcbcb6ef3a1c4b97e6f593263677
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-qmi-wwan
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9135
Filename: kmod-usb-net-qmi-wwan_5.4.164-1_arm_cortex-a7.ipk
Size: 9655
SHA256sum: d0f7ba4195204862841949cbbc9c8359627d3c1d05a1a4f22c8f40f3d67247e4
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4550
Filename: kmod-usb-net-rndis_5.4.164-1_arm_cortex-a7.ipk
Size: 5316
SHA256sum: 65ec0ab8f27f80f3b601969b111ae5d1db23a403d89111b95f839fef98fdf15c
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 13653
Filename: kmod-usb-net_5.4.164-1_arm_cortex-a7.ipk
Size: 14411
SHA256sum: c3d14ff1015ddc427fc73364b70bcb84a208bb475396e2d4e7f5ec43bf036e3b
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 22472
Filename: kmod-usb-ohci_5.4.164-1_arm_cortex-a7.ipk
Size: 23171
SHA256sum: 989db002a3b860d7ce142b8dab94847098190826603f61c45ec6adb1fd3c4dd2
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-ipq807x
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4781
Filename: kmod-usb-phy-ipq807x_5.4.164-1_arm_cortex-a7.ipk
Size: 5589
SHA256sum: 6fad8c706bced72361f8b27986df63f68e2711ec97019aa8d529a1d3effe607e
Description:  This driver provides support for the USB PHY drivers
 within the IPQ807x SoCs.

Package: kmod-usb-serial-option
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6860
Filename: kmod-usb-serial-option_5.4.164-1_arm_cortex-a7.ipk
Size: 6764
SHA256sum: a356c9e1f60eaf3fe13ab804a9e65b8e1596a385fdd5f70d791fa2bfffb99845
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4949
Filename: kmod-usb-serial-wwan_5.4.164-1_arm_cortex-a7.ipk
Size: 5706
SHA256sum: 7cc041e85a5c2c05b167e7010e0339b9e8d97c4dafba7b93e543b870f49765dd
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 13613
Filename: kmod-usb-serial_5.4.164-1_arm_cortex-a7.ipk
Size: 14380
SHA256sum: 45a143674d99755bdb802f4516b15962ecb239c64b7049076d7b4115442e41c0
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 23835
Filename: kmod-usb-storage_5.4.164-1_arm_cortex-a7.ipk
Size: 24212
SHA256sum: 7781128c441b3fccdf458466722fff9a70e9274a9693aa42e52e499738dcc8d9
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 14551
Filename: kmod-usb-uhci_5.4.164-1_arm_cortex-a7.ipk
Size: 15290
SHA256sum: 1b51f175f2ebc20db76f5a07f44e0582287e5f5a05af67ea8e4faa58780c652c
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb-wdm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7432
Filename: kmod-usb-wdm_5.4.164-1_arm_cortex-a7.ipk
Size: 8210
SHA256sum: ef71f045ba10ed9cc6a34843b90d50b94589ab422998c6205d769e54a214f015
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9352
Filename: kmod-usb2_5.4.164-1_arm_cortex-a7.ipk
Size: 10133
SHA256sum: f97e2b21e24bc5610a5048278376e094954f42413b36668fe4b9c01e4e8e9225
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 81105
Filename: kmod-usb3_5.4.164-1_arm_cortex-a7.ipk
Size: 81440
SHA256sum: 36ad93d3e27ecc130bd1fbcbca8d636c7dfbdd03ac3ef77ec65cf3dbcde3aec6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-lib-blake2s, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 61233
Filename: kmod-wireguard_5.4.164-1_arm_cortex-a7.ipk
Size: 62194
SHA256sum: ac7a908c602015b4a574d0c396d824ef0699a19b09a7ce0de398561177fc0242
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libgcc1
Version: 7.5.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 23094
Filename: libgcc1_7.5.0-3_arm_cortex-a7.ipk
Size: 23821
SHA256sum: 705882077a2ece417d51701b605c3af40c79447aaef1329221510de57ec605af
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 19454
Filename: libip4tc2_1.8.7-1_arm_cortex-a7.ipk
Size: 20222
SHA256sum: a939c1a7e6be0f38f497da1ad3c78b513c54f6dc53108180640d66e112ed53ed
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 19107
Filename: libip6tc2_1.8.7-1_arm_cortex-a7.ipk
Size: 19905
SHA256sum: 8265ecc49c23e964a84e1ef91c92759d9a9b5e96e82ad483b06f1375557c94bf
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2021-06-09-c0414642-2.1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7
Installed-Size: 2079
Filename: libiwinfo-data_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 2863
SHA256sum: 358e3a4508f8eb9df2baeb0190322d5b5d359165b090fb96f93bd0a5ef269241
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2021-06-09-c0414642-2.1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7
Installed-Size: 6898
Filename: libiwinfo-lua_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 7700
SHA256sum: 1a4fb75590b17a6a7bc4a3bddc4e8dca9f0d1826c9cc98fe6695c8812d3ddb30
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-09-c0414642-2.1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20210809, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a7
Installed-Size: 25598
Filename: libiwinfo20210430_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 26334
SHA256sum: a60a3c697750ef65270f227c1e5c91be1a1fcdfdaebe2ad3b6690062caab520b
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 123
Filename: libpthread_1.1.24-3_arm_cortex-a7.ipk
Size: 891
SHA256sum: 7b4543eb6c592cad2dd2b549da1ed32c700fb6946ac6c0db7afc96b153be1f4b
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 123
Filename: librt_1.1.24-3_arm_cortex-a7.ipk
Size: 901
SHA256sum: 66ec9c706289dc66881e2a7c5b17774ea57147bc144daff9312f97507b027ea4
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 7.5.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 259952
Filename: libstdcpp6_7.5.0-3_arm_cortex-a7.ipk
Size: 258072
SHA256sum: 03b7542dbe5e1a951817310c6f40fe4205d877e7efa39e90f2ad4903d193ea81
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 45013
Filename: libxtables12_1.8.7-1_arm_cortex-a7.ipk
Size: 45714
SHA256sum: cc9837f8eb23e0a7b22d4b847faa1fed581076ea47d082a6d07c008a247dddbf
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 9799
Filename: mtd_26_arm_cortex-a7.ipk
Size: 10514
SHA256sum: 5b897c728706ab270d78e1815a5e0e2069f0e7f79ad3ac31ed98952092195163
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 76872
Filename: ubi-utils_2.1.2-1_arm_cortex-a7.ipk
Size: 77495
SHA256sum: 1f0cb7dc38412587c45063cb1f294524f156efa7e036c3e941679655a5a314e9
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-20
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 13423
Filename: uboot-envtools_2021.01-20_arm_cortex-a7.ipk
Size: 14124
SHA256sum: ac0212243d4a9e66d0153f6d88e3eda3951c99e03dd0c942badc873b92410a92
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20220515, libblobmsg-json20220515, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7
Installed-Size: 26164
Filename: uqmi_2020-11-22-0a19b5b7-3_arm_cortex-a7.ipk
Size: 26971
SHA256sum: 0d6c51df04dd5d499e7f5c59db474aab84bb0f94749ef6e0bfb3df60cce1465d
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

