Package: ath11k-wifi-gl-ax1800
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7
Installed-Size: 56501
Filename: ath11k-wifi-gl-ax1800_1_arm_cortex-a7.ipk
Size: 54760
SHA256sum: f652dd8fd344a7bed273a8403eeeeadcb6279e5e3a4fdd645f3d30d657a41243
Description:  gl-ax1800 bdf

Package: base-files
Version: 1451-r16399+142-c67509efd7
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 472104
Filename: base-files_1451-r16399+142-c67509efd7_arm_cortex-a7.ipk
Size: 472766
SHA256sum: 05c0a9379f1cdf2f5928f426f5bc6dcf863476aa36de3cfc7092925aa2213e6c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-07-28-cc63933f-1
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 26355
Filename: block-mount_2021-07-28-cc63933f-1_arm_cortex-a7.ipk
Size: 27044
SHA256sum: 56464fe0e5656023aa158d7447c21392b0b748479fb70d8886baf358fbfcef91
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7
Installed-Size: 19984
Filename: comgt_0.32-33_arm_cortex-a7.ipk
Size: 20787
SHA256sum: a2f56d4797ad2528bc70716db611bbd28a5982f38d72de9e2c690fccf7084a4f
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7
Installed-Size: 98481
Filename: dropbear_2020.81-2_arm_cortex-a7.ipk
Size: 99335
SHA256sum: bd75bb449e8c7eee68018b68881d723a1596ddde031b8f4ad996cf003a15c762
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-07-28-cc63933f-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16401
Filename: fstools_2021-07-28-cc63933f-1_arm_cortex-a7.ipk
Size: 17138
SHA256sum: 5cd92c79bf9ac280d518d097b5b02f285866283020e9dafc37001274e6060aac
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 3801
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7.ipk
Size: 4560
SHA256sum: cf97f740a7683bfdb9575063266b1f02e611fa6d3e0089db51bf0707ec05c949
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 218
Filename: ip6tables_1.8.7-1_arm_cortex-a7.ipk
Size: 970
SHA256sum: aefbce9a9305558f19748235052242c01e6505becb7e400c91cd1e1613fc8f66
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 10568
Filename: iptables-mod-conntrack-extra_1.8.7-1_arm_cortex-a7.ipk
Size: 11405
SHA256sum: 6fe8734c97fc6b2522e3062eb8a0643b26e7451ca2eba83c1a2f6e44c4d75018
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 7220
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a7.ipk
Size: 8026
SHA256sum: 79085f9c809837f384fa587a5cfaa3a8ebfeeabadc4f083f5cb61fe6ef204b0f
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 4464
Filename: iptables-mod-filter_1.8.7-1_arm_cortex-a7.ipk
Size: 5216
SHA256sum: f917f7104c7ed050a75ee036c6b7b6e39f31d10b05c256e5f6abae048dc322f5
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 12468
Filename: iptables-mod-ipopt_1.8.7-1_arm_cortex-a7.ipk
Size: 13259
SHA256sum: 8a70fa175d7019f5a1694c2f455cae528a1c04c80d220a03183f2f48d75ec403
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 2607
Filename: iptables-mod-tproxy_1.8.7-1_arm_cortex-a7.ipk
Size: 3397
SHA256sum: 9b91446966271d1245bc4e5c1badf6cc179a29c2acb754d5a43b8b4ff1f3d712
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 24639
Filename: iptables_1.8.7-1_arm_cortex-a7.ipk
Size: 25482
SHA256sum: 4ab0f76e0e98c5ac07bfdc466a43409ef1b8edffebf9c3dd6ae2809b79044b6e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-09-c0414642-2.1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 7180
Filename: iwinfo_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 8005
SHA256sum: b5b0a91ee0738d774af971b0186d3f5050b90d8091179e19cf8f9135d8e443b5
Description:  Command line frontend for the wireless information library.

Package: kmod-arptables
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9699
Filename: kmod-arptables_5.4.164-1_arm_cortex-a7.ipk
Size: 10460
SHA256sum: 89cc569adff4cf1e425fe5076cd01eda5a1fab25c542629849a875fd5893fe4d
Description:  Kernel modules for ARP firewalling

Package: kmod-ath11k-ahb
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ath11k, kmod-ath11k-pci
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8866
Filename: kmod-ath11k-ahb_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 9742
SHA256sum: a24943d7c9e4c0d8644f8401c7d39fee12c1fee5d86ff595ead95199c77ff59b
Description:  Atheros 802.11ax wireless cards support - AHB

Package: kmod-ath11k-pci
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ath11k
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 15480
Filename: kmod-ath11k-pci_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 16232
SHA256sum: 68e180dc16cef5d2f04a525c52180b9bf15fabbd445eae02ce5d3615ace41984
Description:  Atheros 802.11ax wireless cards support - PCI

Package: kmod-ath11k
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ath, kmod-qca-nss-drv, kmod-hwmon-core
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 320997
Filename: kmod-ath11k_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 317326
SHA256sum: ede857855fb4279607bba50936d6f58d19a4bb82739f108344cea42d5e953a47
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ax family of chipsets.

Package: kmod-ath
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 12235
Filename: kmod-ath_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 12941
SHA256sum: fb01e3e666199aca68a3186a74041328647c4cae5fea27fc954e5a55db83d01d
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 63111
Filename: kmod-bonding_5.4.164-1_arm_cortex-a7.ipk
Size: 63587
SHA256sum: 786a7241b482ab08414dc6a123926df5be72e6457821474c0ec9d26b667dea09
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 388
Filename: kmod-br-netfilter_5.4.164-1_arm_cortex-a7.ipk
Size: 1147
SHA256sum: b12f56bb3d378319986440d15231bafe087ec4de2925057e2f41ec0f2284535a
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), iw
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 175264
Filename: kmod-cfg80211_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 175187
SHA256sum: f95f91535a83f1c16ec812a2bcb2fa18325798252fc0b9b1560b23afd42e44df
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.164-1_arm_cortex-a7.ipk
Size: 947
SHA256sum: 88c490d67538dd298d28c9efbc21fcb1ee84f7265ee1f7fe3770d596e1048d56
Description:  Asynchronous Compression operations

Package: kmod-crypto-crc32c
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 244
Filename: kmod-crypto-crc32c_5.4.164-1_arm_cortex-a7.ipk
Size: 978
SHA256sum: 576ebab2bf5f353d117312b3547da61d4581e4b2209514719cb51d3bca0ac40f
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 241
Filename: kmod-crypto-hash_5.4.164-1_arm_cortex-a7.ipk
Size: 984
SHA256sum: ecc6d62de91f04724feb1eab3c77b48ab9265d0f05091c1337ebc773590c26cb
Description:  CryptoAPI hash support

Package: kmod-crypto-kpp
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-kpp_5.4.164-1_arm_cortex-a7.ipk
Size: 853
SHA256sum: a63107f8ff6b175f7d91f33f8c78bcd7001f05aec4b1139e32c6266ab71edffc
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-blake2s
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-blake2s_5.4.164-1_arm_cortex-a7.ipk
Size: 852
SHA256sum: 79a96af5fd49c921f10c4abe8bae0333f2fe87038b3b2cc9efb246f06740b0d3
Description:  BLAKE2s hash function library

Package: kmod-crypto-lib-chacha20
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-chacha20_5.4.164-1_arm_cortex-a7.ipk
Size: 842
SHA256sum: 8e4fe8a8e74fec784bbb253491024cc604f7761ec5d8a179a70e77a8ed3859cd
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-chacha20poly1305_5.4.164-1_arm_cortex-a7.ipk
Size: 887
SHA256sum: f829dab045e82095639169623143b26c56c897b317a45ea721797cb768a9d32c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-curve25519_5.4.164-1_arm_cortex-a7.ipk
Size: 863
SHA256sum: 087fbdbb5c3d50b308b4e2a364670e6c0e0a4960bb6937a5cd9121243170fa06
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-poly1305_5.4.164-1_arm_cortex-a7.ipk
Size: 850
SHA256sum: ac7f811087fc1408db45240dd38bafa4992af4c06969137bf69dcf2e9ba09ef2
Description:  Poly1305 library interface

Package: kmod-diag-char
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc-ccitt, kmod-usb-f-diag
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 112678
Filename: kmod-diag-char_5.4.164-1_arm_cortex-a7.ipk
Size: 112648
SHA256sum: 4e159b58611f4b4b5573cd8af133881445ab2fbbe476bbc93dbe24b08767fd59
Description:  CHAR DIAG

Package: kmod-ebtables
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 19909
Filename: kmod-ebtables_5.4.164-1_arm_cortex-a7.ipk
Size: 20689
SHA256sum: 186dfe50ece0cfee644fb6b0451482b9c3d9cc030169dacf9c75df92f7273f95
Description:  ebtables is a general, extensible frame/packet identification
 framework. It provides you to do Ethernet
 filtering/NAT/brouting on the Ethernet bridge.

Package: kmod-fs-btrfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 552126
Filename: kmod-fs-btrfs_5.4.164-1_arm_cortex-a7.ipk
Size: 548975
SHA256sum: 66c1e93da970d24cbddb60811914a40520f6482a83ac15b4e375904e90ab9f9c
Description:  Kernel module for BTRFS support

Package: kmod-fs-configfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 192
Filename: kmod-fs-configfs_5.4.164-1_arm_cortex-a7.ipk
Size: 933
SHA256sum: 7fc9be99acbec08b4e5a3dc40be147af28bf0a6c7af359b66313db4e3136915e
Description:  Kernel module for configfs support

Package: kmod-fs-exfat
Version: 5.4.164+5.12.3-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 41850
Filename: kmod-fs-exfat_5.4.164+5.12.3-1_arm_cortex-a7.ipk
Size: 42578
SHA256sum: ac21caf76dc527e66c415cc0cb50522e2b31246c398520ea1fe948b90e0243fb
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 242
Filename: kmod-fs-ext4_5.4.164-1_arm_cortex-a7.ipk
Size: 1010
SHA256sum: 0d78a814a188b0193bc51d2b6492e71a7cd9003fc62ac0b04ad5b31ea1735fc9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 56236
Filename: kmod-fs-ntfs_5.4.164-1_arm_cortex-a7.ipk
Size: 56869
SHA256sum: c4122051ec8f2445d28134d82c1e273d648acb2b95926e37f845981bcad9b5af
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 44216
Filename: kmod-fs-vfat_5.4.164-1_arm_cortex-a7.ipk
Size: 44886
SHA256sum: ab225a61449517165709d28c3e424223f1f895f9ab0cbd1b430351ffd604fd29
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 53939
Filename: kmod-fuse_5.4.164-1_arm_cortex-a7.ipk
Size: 54530
SHA256sum: daea9adf4a95383884363aa257b69311951d1e7ec5126b842ca7713e5ce8fcdf
Description:  Kernel module for userspace filesystem support

Package: kmod-gl-sdk4-edgerouter-status
Version: 5.4.164+4.0.0-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6806
Filename: kmod-gl-sdk4-edgerouter-status_5.4.164+4.0.0-1_arm_cortex-a7.ipk
Size: 7581
SHA256sum: 149f2e8b39d44d71e74bf41702c341622bd22de2b82a37b074c17c9ae1e7aae9
Description:  Status Monitor for edgerouter

Package: kmod-gl-sdk4-fan
Version: 5.4.164+git-2022.187.09687-e80e82c-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-hwmon-pwmfan, libc
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7206
Filename: kmod-gl-sdk4-fan_5.4.164+git-2022.187.09687-e80e82c-1_arm_cortex-a7.ipk
Size: 7992
SHA256sum: 49758e1d4b3ebd692ad1afdeecd880958eb82c48cdca8a49f642d29b49198944
Description:  glinet SDK4 fan module

Package: kmod-gl-sdk4-hw-info
Version: 5.4.164+git-2022.186.39893-a1c57c9-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4536
Filename: kmod-gl-sdk4-hw-info_5.4.164+git-2022.186.39893-a1c57c9-1_arm_cortex-a7.ipk
Size: 5220
SHA256sum: 3093ac6dca3ab8094c81b992b170b9d1400e33392cc3ecb108145fe411d51693
Description:  GL.iNet hardware information

Package: kmod-gl-sdk4-tertf
Version: 5.4.164+git-2022.186.39893-a1c57c9-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-br-netfilter, kmod-arptables, kmod-ebtables
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9607
Filename: kmod-gl-sdk4-tertf_5.4.164+git-2022.186.39893-a1c57c9-1_arm_cortex-a7.ipk
Size: 10415
SHA256sum: c8e2f173bce333f7cdb497f15cfd2709efa179818801b6e8881af18b52ef03cb
Description:  Bandwidth Monitor for oui

Package: kmod-gpio-button-hotplug
Version: 5.4.164-3
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6286
Filename: kmod-gpio-button-hotplug_5.4.164-3_arm_cortex-a7.ipk
Size: 7230
SHA256sum: 7a9b6ea23451d43babd9fd8fd0248126fe500355f66258b4c7f1a3264d5f35aa
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5659
Filename: kmod-hwmon-core_5.4.164-1_arm_cortex-a7.ipk
Size: 6387
SHA256sum: b1c8fc605772535c34d949b172a07ffe307f4785d5993a3c1c6e4d67884a09c8
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-pwmfan
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4629
Filename: kmod-hwmon-pwmfan_5.4.164-1_arm_cortex-a7.ipk
Size: 5384
SHA256sum: 3bb78c8a1cc1006da58fc2ff91d3091e101590f7b97a4a0cbd6e6ebd96beabb8
Description:  Kernel module for PWM controlled FANs

Package: kmod-ifb
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3946
Filename: kmod-ifb_5.4.164-1_arm_cortex-a7.ipk
Size: 4694
SHA256sum: 2e8a62894b3a27338c978620502e674f98a04ebf033fd554518b5c123e02f649
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 11443
Filename: kmod-inet-diag_5.4.164-1_arm_cortex-a7.ipk
Size: 12260
SHA256sum: 2dade8380fb7ab9eab89f157fca864556f4a747a7c9efa7932a0816178af28c8
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7849
Filename: kmod-ip6tables_5.4.164-1_arm_cortex-a7.ipk
Size: 8644
SHA256sum: 64cdf1f781231162aafc71ef4332496503ed3958f495f9b2b0ecb7de0f19d3cc
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 15639
Filename: kmod-ipt-conntrack-extra_5.4.164-1_arm_cortex-a7.ipk
Size: 16423
SHA256sum: 946d29943cca4c544fe8642ffbce64d02c5ba9df5a0eb032e443499c1bb66159
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5685
Filename: kmod-ipt-conntrack_5.4.164-1_arm_cortex-a7.ipk
Size: 6507
SHA256sum: d201ea144be6a9ac423cf5d51d8bb0c8a6dbe7af15ff9149b51cc9d48ff6f371
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 19169
Filename: kmod-ipt-core_5.4.164-1_arm_cortex-a7.ipk
Size: 19997
SHA256sum: 3070a0ebe5085e61cb7a2ee9789850dbdea7fd3a3e8b3f5a69751cc176c15944
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4922
Filename: kmod-ipt-extra_5.4.164-1_arm_cortex-a7.ipk
Size: 5689
SHA256sum: 198255bb980f087c2ea9bffa995d0861f2ff35eaba7974905d38b223d7159f8a
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3182
Filename: kmod-ipt-filter_5.4.164-1_arm_cortex-a7.ipk
Size: 3991
SHA256sum: 569e101e0dc299ff7a37146faed7fb0042220104233156dcc6d859f56875b7fb
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-ipopt
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8586
Filename: kmod-ipt-ipopt_5.4.164-1_arm_cortex-a7.ipk
Size: 9434
SHA256sum: 28995a00726c3a2d38b1c48c8283fc110e6f83edeb05b6b2c734ef95315b1d7f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 187035
Filename: kmod-ipt-ipset_5.4.164-1_arm_cortex-a7.ipk
Size: 187382
SHA256sum: 07f86645915ad2a34a73d8c9248ae2d10c222e6f14e1bdf848a5d25b9de47737
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3144
Filename: kmod-ipt-nat6_5.4.164-1_arm_cortex-a7.ipk
Size: 3939
SHA256sum: 19230a3a0bcc65ccd661375a45f4463dc213b90025121fe608b1d088c1e64d17
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4882
Filename: kmod-ipt-nat_5.4.164-1_arm_cortex-a7.ipk
Size: 5674
SHA256sum: 2b2cfdb42d86b7724ee6327ba47d685d52eb205740d9846ce4a025bfec5fdbef
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3524
Filename: kmod-ipt-offload_5.4.164-1_arm_cortex-a7.ipk
Size: 4279
SHA256sum: ce7c1d05e5383c7977159b467b3e7fda546a72ed549365f2df5cf084bb1f9378
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1952
Filename: kmod-ipt-raw_5.4.164-1_arm_cortex-a7.ipk
Size: 2692
SHA256sum: 0628f671c915d52556b419d83e033188cfa1138472d6a23e11a299e103ab66f6
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8421
Filename: kmod-ipt-tproxy_5.4.164-1_arm_cortex-a7.ipk
Size: 9240
SHA256sum: 2f8c15938a03cefdba2e7e8a2b1dbe1c2721729df617d8ae5b6c3b00834d18d2
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2242
Filename: kmod-lib-crc-ccitt_5.4.164-1_arm_cortex-a7.ipk
Size: 3010
SHA256sum: 8b544aa982a998dc54ec7ea87b252e353c31142431f235af360bed25b94838cc
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 232
Filename: kmod-lib-crc16_5.4.164-1_arm_cortex-a7.ipk
Size: 973
SHA256sum: 139249c37b4f136c1df1ee25d2f326ee289c10a6a29d8e123f861643b15d3699
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1570
Filename: kmod-lib-crc32c_5.4.164-1_arm_cortex-a7.ipk
Size: 2350
SHA256sum: ad5f93498f0ad0ec921cf3b432bad55ca1a94ec430c754e7e9cbeb8d0aaad0e9
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 202
Filename: kmod-lib-lzo_5.4.164-1_arm_cortex-a7.ipk
Size: 965
SHA256sum: 1a7307b2e0485703adc1e78ee7f3d2271cb5c389ec0c87c39697f7a96ff4d33b
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 81709
Filename: kmod-lib-raid6_5.4.164-1_arm_cortex-a7.ipk
Size: 82538
SHA256sum: a49b2163bb8ccc7218480f8ef14e0115605ee19cdbd882dd1d8fc7d061f43196
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4541
Filename: kmod-lib-textsearch_5.4.164-1_arm_cortex-a7.ipk
Size: 5251
SHA256sum: 22589121f7e6f1d5d34610628a07b28fcc50bb6d89c258ac22be9185d2ff1635
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5574
Filename: kmod-lib-xor_5.4.164-1_arm_cortex-a7.ipk
Size: 6315
SHA256sum: c549a1e98cb2dd427afcd7efb09c40eb1b86260a8b6a7fbd4fb441e169343c83
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.4.164-1_arm_cortex-a7.ipk
Size: 929
SHA256sum: 100aab990398af6f4f6dc107aa7dedb944e59d1133f53d0c7528ef0456099b37
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.164-1_arm_cortex-a7.ipk
Size: 933
SHA256sum: dc0039bc854f5d08450d3109d4764aba6ae8855f5796d010696955abab545f48
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 113835
Filename: kmod-lib-zstd_5.4.164-1_arm_cortex-a7.ipk
Size: 114512
SHA256sum: 09e7ac14c298ff29ee8ebf8815aee5bc769cc2f1cf7bb639b22a72a55cb175e3
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv, kmod-qca-nss-drv-wifi-meshmgr
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 321306
Filename: kmod-mac80211_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 318464
SHA256sum: 7cab4bc01ca9ccd7548930ec0d36556e383bb2cf8ebbe7a081ee13d468b67a62
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3717
Filename: kmod-mii_5.4.164-1_arm_cortex-a7.ipk
Size: 4443
SHA256sum: d2aeeadc49785de37162fc6b61c9110f81c8e0e29973fe2ccb42128b717d48ec
Description:  MII library

Package: kmod-mtdoops
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4525
Filename: kmod-mtdoops_5.4.164-1_arm_cortex-a7.ipk
Size: 5260
SHA256sum: c61a25e70ca89c83e9e188148a99e153b2a3a3bbd7f4b0f0f39be38d3a717605
Description:  Kernel modules for Log panic/oops to an MTD buffer

Package: kmod-nf-conntrack-netlink
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 15951
Filename: kmod-nf-conntrack-netlink_5.4.164-1_arm_cortex-a7.ipk
Size: 16677
SHA256sum: f7401ed098b6df132028f63138c15e5dd92986084ed8983c1a053ffa477dbff1
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.164-1_arm_cortex-a7.ipk
Size: 846
SHA256sum: 2a187268a64971ba1bbf5cfa52672a12a692bc5051e9e7d23140fb81c43c15b5
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 52034
Filename: kmod-nf-conntrack_5.4.164-1_arm_cortex-a7.ipk
Size: 52627
SHA256sum: aa411e23ba0866fdb432d50099b4bfb65923469112cdf9c97e40c4c97ab05997
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 11631
Filename: kmod-nf-flow_5.4.164-1_arm_cortex-a7.ipk
Size: 12351
SHA256sum: 667ee31b879115f946ae4d8a5483caab514a936a9833a5d2ea6fa3aee7887e03
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8655
Filename: kmod-nf-ipt6_5.4.164-1_arm_cortex-a7.ipk
Size: 9413
SHA256sum: c287e6deb559e3ed560394fed9b58fdd0e9742c5b590b4bde1b0ed5e118cd1e6
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 18344
Filename: kmod-nf-ipt_5.4.164-1_arm_cortex-a7.ipk
Size: 19052
SHA256sum: d2ac968bb8ffbf60007fc389ea6613b0748721de0310c415e8feb3d80aebb192
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.164-1_arm_cortex-a7.ipk
Size: 848
SHA256sum: 9fe46091626f18df47ef80bbc25b6bd3ecb4d7d9b892722efd481da156560f6c
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 13727
Filename: kmod-nf-nat_5.4.164-1_arm_cortex-a7.ipk
Size: 14463
SHA256sum: f1d211ce75b8426dedc210332988608d5668504f9add17260970a9deb57301cd
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2781
Filename: kmod-nf-reject6_5.4.164-1_arm_cortex-a7.ipk
Size: 3524
SHA256sum: c4463081c055eec294bbee216ccd86ca001597df4c966c42fc10dd8a13f41d82
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2312
Filename: kmod-nf-reject_5.4.164-1_arm_cortex-a7.ipk
Size: 3087
SHA256sum: 190911c4837e870a9d2fda2fb5260e8f9a20abc3f4a74bd53066bc59e3497d4f
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4815
Filename: kmod-nfnetlink_5.4.164-1_arm_cortex-a7.ipk
Size: 5567
SHA256sum: 7f9c11d1f0826baf551538bc955b47c692d7fc515355bd12baf79e2fd60c3ac1
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3641
Filename: kmod-nls-base_5.4.164-1_arm_cortex-a7.ipk
Size: 4386
SHA256sum: 0d98b5e3c86736407cb9007cceb0470c1ac4c6c99decd5186f52bc75231a58ed
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2507
Filename: kmod-nls-cp437_5.4.164-1_arm_cortex-a7.ipk
Size: 3286
SHA256sum: 79d094ece03aab0cfc8440e5b883a937c62d8f3a3cc6be507c59bbbb259472fb
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2180
Filename: kmod-nls-iso8859-1_5.4.164-1_arm_cortex-a7.ipk
Size: 2939
SHA256sum: 58c82dd9750edb94f97ae23ec9edaf6ea9571feaee3ff959d535dc7857c787e6
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1405
Filename: kmod-nls-utf8_5.4.164-1_arm_cortex-a7.ipk
Size: 2188
SHA256sum: a01ea582b23c3a81a9732fdc173d7ef22c172c5f94e9306e8a0f6a0c1305ef5b
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 24911
Filename: kmod-ppp_5.4.164-1_arm_cortex-a7.ipk
Size: 25598
SHA256sum: 35fe84e628fc04fb632eaf049c4dea71d05d218bad49ce448e1649069fecb4a0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7936
Filename: kmod-pppoe_5.4.164-1_arm_cortex-a7.ipk
Size: 8718
SHA256sum: 00d14e13128dbe6c4cb29bedc700d6e428d30a03765cfa268a3097afbae80346
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1895
Filename: kmod-pppox_5.4.164-1_arm_cortex-a7.ipk
Size: 2679
SHA256sum: bc5c0226e829292425284b3c1d029484cf04ef4c8f43521c45039125d0dd3dfa
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-dp
Version: 5.4.164+480f036cc96d4e5faa426cfcf90fa7e64dff87e8-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-ssdk
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 20971
Filename: kmod-qca-nss-dp_5.4.164+480f036cc96d4e5faa426cfcf90fa7e64dff87e8-1_arm_cortex-a7.ipk
Size: 21736
SHA256sum: 960874dbdc9d85541395f33c591663a16e720a7cc5d4fcf5b782148c26b20f78
Description:  Kernel driver for NSS data plane

Package: kmod-qca-nss-drv-bridge-mgr
Version: 5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-drv-vlan-mgr, kmod-qca-nss-drv-vlan-mgr, kmod-bonding
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6440
Filename: kmod-qca-nss-drv-bridge-mgr_5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2_arm_cortex-a7.ipk
Size: 7298
SHA256sum: 15cd84197db282f0c5fe64ff5f90afe4d764eca7b091d846da8929e8f842bcdb
Description:  Kernel driver for NSS bridge manager

Package: kmod-qca-nss-drv-vlan-mgr
Version: 5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-drv, kmod-bonding
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7325
Filename: kmod-qca-nss-drv-vlan-mgr_5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2_arm_cortex-a7.ipk
Size: 8176
SHA256sum: eb9ba08297f871bb575a6cc77542ac606e798cae0e0af8aae855fb0dd97f732a
Description:  Kernel driver for NSS vlan manager

Package: kmod-qca-nss-drv-wifi-meshmgr
Version: 5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 10783
Filename: kmod-qca-nss-drv-wifi-meshmgr_5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2_arm_cortex-a7.ipk
Size: 11595
SHA256sum: 11cb817af2a232226671dcff3a18d270e15ec86ed659d21b41eee4594ef6f10d
Description:  NSS WiFi-Mesh Manager for QCA NSS driver

Package: kmod-qca-nss-drv
Version: 5.4.164+7563fe37340ec4a28b7821a0ac17608ff30e2a85-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-dp
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 193626
Filename: kmod-qca-nss-drv_5.4.164+7563fe37340ec4a28b7821a0ac17608ff30e2a85-2_arm_cortex-a7.ipk
Size: 191992
SHA256sum: 3a26e84f6ef99d9a2911e2b894089f18c33ff9ff51de64dada850ceb39960a79
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-ssdk
Version: 5.4.164+0d6d410637648b1bea0dede48d3fab791689cfce-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
Provides: qca-ssdk
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 700834
Filename: kmod-qca-ssdk_5.4.164+0d6d410637648b1bea0dede48d3fab791689cfce-1_arm_cortex-a7.ipk
Size: 683677
SHA256sum: 339747b5bf24847c83dccd2127f9dc2b13abb997758e5ceb56aa68884bb48bd3
Description:  Kernel driver for QCA SSDK

Package: kmod-sched-cake
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 19213
Filename: kmod-sched-cake_5.4.164-1_arm_cortex-a7.ipk
Size: 20030
SHA256sum: 7b6e9ef27d87ff1398ba3a69fa5a36e44cc84f191559b2949d2969a1d27ca6c0
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 63791
Filename: kmod-sched-core_5.4.164-1_arm_cortex-a7.ipk
Size: 64579
SHA256sum: 08d9058e5b2e3b1f4beb3038fb8cac15939a6a6d8f37fe6d76a4a7837d92a5fe
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 83134
Filename: kmod-scsi-core_5.4.164-1_arm_cortex-a7.ipk
Size: 83366
SHA256sum: db9edc93c3b9b053c803a958aa1558589fbcc18d06fa9f05bc50a07fe0e455b8
Description:  SCSI device support

Package: kmod-slhc
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3884
Filename: kmod-slhc_5.4.164-1_arm_cortex-a7.ipk
Size: 4624
SHA256sum: d501cd28e2f193a8ea7dbb2080e482a320e3c9568f6f9ec49f3d6fa5d7f5993c
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6187
Filename: kmod-tcp-bbr_5.4.164-1_arm_cortex-a7.ipk
Size: 7084
SHA256sum: 0a87f98c5397c26bcd2de51342a7bb3ef74f775c931d9d120207722121575fe9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 24063
Filename: kmod-tun_5.4.164-1_arm_cortex-a7.ipk
Size: 24765
SHA256sum: 3c07a09ec1859a281e1a45a043054a462721a538df3ea354b98f9da89ad7a0d4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2628
Filename: kmod-udptunnel4_5.4.164-1_arm_cortex-a7.ipk
Size: 3371
SHA256sum: 7b56e960e64cc6f26d69adeabc2b750080b224594bb7609134e16473a4777fc3
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2027
Filename: kmod-udptunnel6_5.4.164-1_arm_cortex-a7.ipk
Size: 2795
SHA256sum: 6a1507fc2aeaae8973046f8e5f81b57beb3f0159415557de4a296f37334f2a0e
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 11260
Filename: kmod-usb-acm_5.4.164-1_arm_cortex-a7.ipk
Size: 12037
SHA256sum: b3958fe5b4cefcf664a73e9dcf69e4aeab68b24c1699a7a2483fdbe99589eacd
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-configfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-usb-configfs_5.4.164-1_arm_cortex-a7.ipk
Size: 831
SHA256sum: e67539a9749e6dd1a62976a4133eb83312cc7c250be8c9d0a398aeb0ad1e8c3c
Description:  USB functions

Package: kmod-usb-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 103420
Filename: kmod-usb-core_5.4.164-1_arm_cortex-a7.ipk
Size: 103664
SHA256sum: ffaea1bd51c1c6250e4a55fcafc0c2d3353af49befb2d75f61529fbec9d6515f
Description:  Kernel support for USB

Package: kmod-usb-dwc3-internal
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-gadget, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 35678
Filename: kmod-usb-dwc3-internal_5.4.164-1_arm_cortex-a7.ipk
Size: 35880
SHA256sum: 9320ad6b1a8dd7a755c1e5fc882c7c35c40d9d593907d4330ce865dc0eb5551f
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-dwc3-qcom-internal
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-dwc3-internal
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5679
Filename: kmod-usb-dwc3-qcom-internal_5.4.164-1_arm_cortex-a7.ipk
Size: 6519
SHA256sum: 65a975c805846732012da785715c8ea6dcd8d1ac4966673fd95eafc81704ea9e
Description:  Some QTI SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-ehci
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 26824
Filename: kmod-usb-ehci_5.4.164-1_arm_cortex-a7.ipk
Size: 27592
SHA256sum: bea942b6c8c8829f0889f742c185a38443c73103e6c8fc30050e087e023e7060
Description:  EHCI controller support

Package: kmod-usb-f-diag
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-lib-composite, kmod-usb-configfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6533
Filename: kmod-usb-f-diag_5.4.164-1_arm_cortex-a7.ipk
Size: 7315
SHA256sum: 8bbf50c2a8fb0b4649fe41226040070743b5182b06ef1974731191511a25b820
Description:  USB DIAG

Package: kmod-usb-gadget
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7762
Filename: kmod-usb-gadget_5.4.164-1_arm_cortex-a7.ipk
Size: 8531
SHA256sum: 3f679f6bd01ba58fae4919714b6307bd629b3d9093bda3dc627d17640fddc8c5
Description:  Kernel support for USB Gadget mode

Package: kmod-usb-lib-composite
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-gadget, kmod-fs-configfs, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 21555
Filename: kmod-usb-lib-composite_5.4.164-1_arm_cortex-a7.ipk
Size: 22256
SHA256sum: 686096e2822ec6c5329981d45be72ce8078bf3eb0b93e75ce27ec9c74becd119
Description:  Lib Composite

Package: kmod-usb-net-cdc-ether
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4003
Filename: kmod-usb-net-cdc-ether_5.4.164-1_arm_cortex-a7.ipk
Size: 4771
SHA256sum: f91362c3a7ccbf279f0282cdf1f75279fa5e78297c17409d390c5187b20df3c8
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 10363
Filename: kmod-usb-net-cdc-ncm_5.4.164-1_arm_cortex-a7.ipk
Size: 11148
SHA256sum: 681e5b7097cdc23841d38ece250aaded242a158b23a62f2d819e5f8b066f8d55
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2195
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.164-1_arm_cortex-a7.ipk
Size: 2966
SHA256sum: 162455edfb333340e6bd80d07d33eca7e9499da1c80a4970f12019f9832ee0f2
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4573
Filename: kmod-usb-net-ipheth_5.4.164-1_arm_cortex-a7.ipk
Size: 5333
SHA256sum: 41c6fa9a735c136b450df3ef25224a8310d8f55e47a139c31dcb6bba1d2fd349
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-qmi-wwan
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9133
Filename: kmod-usb-net-qmi-wwan_5.4.164-1_arm_cortex-a7.ipk
Size: 9616
SHA256sum: b82d5ab1b0b78c4ae2c10b12b55db9eae41bd5c1cc3c379fca59acb4cb631695
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4550
Filename: kmod-usb-net-rndis_5.4.164-1_arm_cortex-a7.ipk
Size: 5318
SHA256sum: 7b00b055e02cb1f85ba02d064d137f27ff2795562afb4b5f18409366ce804d9b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 13653
Filename: kmod-usb-net_5.4.164-1_arm_cortex-a7.ipk
Size: 14407
SHA256sum: f942276983dcbe2961f22fd3f4b14b9c4bb3ef79446faa9455ecf58837eb51ae
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 22470
Filename: kmod-usb-ohci_5.4.164-1_arm_cortex-a7.ipk
Size: 23169
SHA256sum: 2b69479e1c103edd39687adf72e025920a0e503a059a84b8e76b184634544cd2
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-ipq807x
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4779
Filename: kmod-usb-phy-ipq807x_5.4.164-1_arm_cortex-a7.ipk
Size: 5580
SHA256sum: e7b010c0137188b6502b34d1a124725393a36b65c88d6443301b0a3404ef9796
Description:  This driver provides support for the USB PHY drivers
 within the IPQ807x SoCs.

Package: kmod-usb-serial-option
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6860
Filename: kmod-usb-serial-option_5.4.164-1_arm_cortex-a7.ipk
Size: 6761
SHA256sum: d99e3a025fdf1a49a95daa1e5467ee2accb6d3b12d668a36cf2459dd15b869c5
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4947
Filename: kmod-usb-serial-wwan_5.4.164-1_arm_cortex-a7.ipk
Size: 5702
SHA256sum: 3f58acad9bf344fc09a930d13a23bb8f90ca77768c8ca5f102216d00ad1161f9
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 13612
Filename: kmod-usb-serial_5.4.164-1_arm_cortex-a7.ipk
Size: 14371
SHA256sum: 9e4c8dde28be8f98104e86526e6b2ae1e03936bd309979449901776632db5b37
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 23834
Filename: kmod-usb-storage_5.4.164-1_arm_cortex-a7.ipk
Size: 24225
SHA256sum: 95ebfb7130d6dc59045ef08b42976893cdab187c141546323ede812569412d7d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 14548
Filename: kmod-usb-uhci_5.4.164-1_arm_cortex-a7.ipk
Size: 15276
SHA256sum: b7491f4e9ef71bcb5e965756617e2c6ea60aac63bc040c575571e640be3aae9b
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb-wdm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7428
Filename: kmod-usb-wdm_5.4.164-1_arm_cortex-a7.ipk
Size: 8205
SHA256sum: 25538cc23e2778cf471c3ff5c4bbe9d92063b9e333dcec0a7243f2caa49e9ba7
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9351
Filename: kmod-usb2_5.4.164-1_arm_cortex-a7.ipk
Size: 10128
SHA256sum: 0ad73fdcaddf1f236a31e2d6e7f9d10b82932565cc915cf79ab151c84e23721b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 81106
Filename: kmod-usb3_5.4.164-1_arm_cortex-a7.ipk
Size: 81403
SHA256sum: ae53280ab3604d7f3c47defd338bc014412bfeb61524f68817408b9e655308f3
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-lib-blake2s, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 61231
Filename: kmod-wireguard_5.4.164-1_arm_cortex-a7.ipk
Size: 62193
SHA256sum: 6ecc82ba8f6c5835aedcc6c2ce9a5bf0aa95754eaebb24e7e6d54dc9187f9e29
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libgcc1
Version: 7.5.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 23094
Filename: libgcc1_7.5.0-3_arm_cortex-a7.ipk
Size: 23821
SHA256sum: 705882077a2ece417d51701b605c3af40c79447aaef1329221510de57ec605af
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 19454
Filename: libip4tc2_1.8.7-1_arm_cortex-a7.ipk
Size: 20222
SHA256sum: a939c1a7e6be0f38f497da1ad3c78b513c54f6dc53108180640d66e112ed53ed
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 19107
Filename: libip6tc2_1.8.7-1_arm_cortex-a7.ipk
Size: 19905
SHA256sum: 8265ecc49c23e964a84e1ef91c92759d9a9b5e96e82ad483b06f1375557c94bf
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2021-06-09-c0414642-2.1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7
Installed-Size: 2079
Filename: libiwinfo-data_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 2854
SHA256sum: f1f099da4d10fbb81923d25befd97d99308c62cb88406bc68b8a10cb85182b44
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2021-06-09-c0414642-2.1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7
Installed-Size: 6896
Filename: libiwinfo-lua_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 7721
SHA256sum: dcfadfe983add3b0f75f31a0bef27953e9f604e4f27f03760bc62bde50478cc5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-09-c0414642-2.1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20210809, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a7
Installed-Size: 25598
Filename: libiwinfo20210430_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 26339
SHA256sum: df145ef4ba6ea4d27b769381d5752b840f2e87a4716a8417db16863d75504eb3
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 123
Filename: libpthread_1.1.24-3_arm_cortex-a7.ipk
Size: 891
SHA256sum: 7b4543eb6c592cad2dd2b549da1ed32c700fb6946ac6c0db7afc96b153be1f4b
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 123
Filename: librt_1.1.24-3_arm_cortex-a7.ipk
Size: 901
SHA256sum: 66ec9c706289dc66881e2a7c5b17774ea57147bc144daff9312f97507b027ea4
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 7.5.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 259952
Filename: libstdcpp6_7.5.0-3_arm_cortex-a7.ipk
Size: 258072
SHA256sum: 03b7542dbe5e1a951817310c6f40fe4205d877e7efa39e90f2ad4903d193ea81
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 45013
Filename: libxtables12_1.8.7-1_arm_cortex-a7.ipk
Size: 45714
SHA256sum: cc9837f8eb23e0a7b22d4b847faa1fed581076ea47d082a6d07c008a247dddbf
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 9799
Filename: mtd_26_arm_cortex-a7.ipk
Size: 10514
SHA256sum: 5b897c728706ab270d78e1815a5e0e2069f0e7f79ad3ac31ed98952092195163
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 76869
Filename: ubi-utils_2.1.2-1_arm_cortex-a7.ipk
Size: 77515
SHA256sum: 26e0204be133b1e9d8c4cbe055c5706319e8093b4375d3c8ccbbfa5f7a8aff57
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-20
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 13429
Filename: uboot-envtools_2021.01-20_arm_cortex-a7.ipk
Size: 14130
SHA256sum: 252e8645812cd992ccd684a1ed2cb5f6fe3d37a09bb187fbd40c1c9e66736e5d
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20220515, libblobmsg-json20220515, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7
Installed-Size: 26164
Filename: uqmi_2020-11-22-0a19b5b7-3_arm_cortex-a7.ipk
Size: 26971
SHA256sum: 0d6c51df04dd5d499e7f5c59db474aab84bb0f94749ef6e0bfb3df60cce1465d
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

