Package: ath11k-wifi-gl-ax1800
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7
Installed-Size: 56501
Filename: ath11k-wifi-gl-ax1800_1_arm_cortex-a7.ipk
Size: 54760
SHA256sum: f652dd8fd344a7bed273a8403eeeeadcb6279e5e3a4fdd645f3d30d657a41243
Description:  gl-ax1800 bdf

Package: base-files
Version: 1451-r16399+142-c67509efd7
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 472100
Filename: base-files_1451-r16399+142-c67509efd7_arm_cortex-a7.ipk
Size: 472757
SHA256sum: 8e3a2be697ab8c3adbc3009e996b6c539024dee2c799461d0d855645a30691f3
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-07-28-cc63933f-1
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 26354
Filename: block-mount_2021-07-28-cc63933f-1_arm_cortex-a7.ipk
Size: 27046
SHA256sum: a5052c0835ae2aa6f636c11f571de8627039169f7387dd1f6abd5035a5d4fdcd
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-33
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7
Installed-Size: 19984
Filename: comgt_0.32-33_arm_cortex-a7.ipk
Size: 20787
SHA256sum: a2f56d4797ad2528bc70716db611bbd28a5982f38d72de9e2c690fccf7084a4f
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7
Installed-Size: 98481
Filename: dropbear_2020.81-2_arm_cortex-a7.ipk
Size: 99335
SHA256sum: bd75bb449e8c7eee68018b68881d723a1596ddde031b8f4ad996cf003a15c762
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-07-28-cc63933f-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16406
Filename: fstools_2021-07-28-cc63933f-1_arm_cortex-a7.ipk
Size: 17189
SHA256sum: e99fde725e5e0a9d8266562e4ab9b6032f648e7616b93fa374aca8ad6ceabae4
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 3801
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7.ipk
Size: 4560
SHA256sum: cf97f740a7683bfdb9575063266b1f02e611fa6d3e0089db51bf0707ec05c949
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 218
Filename: ip6tables_1.8.7-1_arm_cortex-a7.ipk
Size: 970
SHA256sum: aefbce9a9305558f19748235052242c01e6505becb7e400c91cd1e1613fc8f66
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 10568
Filename: iptables-mod-conntrack-extra_1.8.7-1_arm_cortex-a7.ipk
Size: 11405
SHA256sum: 6fe8734c97fc6b2522e3062eb8a0643b26e7451ca2eba83c1a2f6e44c4d75018
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 7220
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a7.ipk
Size: 8026
SHA256sum: 79085f9c809837f384fa587a5cfaa3a8ebfeeabadc4f083f5cb61fe6ef204b0f
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 4464
Filename: iptables-mod-filter_1.8.7-1_arm_cortex-a7.ipk
Size: 5216
SHA256sum: f917f7104c7ed050a75ee036c6b7b6e39f31d10b05c256e5f6abae048dc322f5
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 12468
Filename: iptables-mod-ipopt_1.8.7-1_arm_cortex-a7.ipk
Size: 13259
SHA256sum: 8a70fa175d7019f5a1694c2f455cae528a1c04c80d220a03183f2f48d75ec403
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 2607
Filename: iptables-mod-tproxy_1.8.7-1_arm_cortex-a7.ipk
Size: 3397
SHA256sum: 9b91446966271d1245bc4e5c1badf6cc179a29c2acb754d5a43b8b4ff1f3d712
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 24639
Filename: iptables_1.8.7-1_arm_cortex-a7.ipk
Size: 25482
SHA256sum: 4ab0f76e0e98c5ac07bfdc466a43409ef1b8edffebf9c3dd6ae2809b79044b6e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-09-c0414642-2.1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 7179
Filename: iwinfo_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 8008
SHA256sum: 69b4cbb325461f377ad951c22c44699f123b69054bb6969377c8a757a2d206ba
Description:  Command line frontend for the wireless information library.

Package: kmod-arptables
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9700
Filename: kmod-arptables_5.4.164-1_arm_cortex-a7.ipk
Size: 10462
SHA256sum: daef06fe32758d2b5206eeeb5f2d6cfcc7853301c9d5fcc5406e5adfb61aa13a
Description:  Kernel modules for ARP firewalling

Package: kmod-ath11k-ahb
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ath11k, kmod-ath11k-pci
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8866
Filename: kmod-ath11k-ahb_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 9742
SHA256sum: dfdeef9cadffa007b7c2fdb560a68dc9da9700adb4165bd8aeaa0f972a264c0b
Description:  Atheros 802.11ax wireless cards support - AHB

Package: kmod-ath11k-pci
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ath11k
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 15479
Filename: kmod-ath11k-pci_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 16217
SHA256sum: 34282ff6bdb2f7b51bd1f83ef14e97bef03fe079bcfbfbf8908c58c372a931b4
Description:  Atheros 802.11ax wireless cards support - PCI

Package: kmod-ath11k
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ath, kmod-qca-nss-drv, kmod-hwmon-core
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 320997
Filename: kmod-ath11k_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 317334
SHA256sum: 3a61ec6ba18b93cbee1636f94ec794b76648ebc8293343052a90b9616b6796f6
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ax family of chipsets.

Package: kmod-ath
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 12234
Filename: kmod-ath_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 12949
SHA256sum: 4d2f14239bb623a97801dfad3e4e4dcd3988a45b8d7644cc780a29247bde68b1
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 63110
Filename: kmod-bonding_5.4.164-1_arm_cortex-a7.ipk
Size: 63601
SHA256sum: ac12770cd29eacde7034f819dfc795e8b00d49fe5c2a66f4131c4bf05f5913bc
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 386
Filename: kmod-br-netfilter_5.4.164-1_arm_cortex-a7.ipk
Size: 1151
SHA256sum: 9fb3efb9091b92a20449ad7e3055f958dc8294c857dd2f604999a7a3ead4f2bd
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), iw
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 175263
Filename: kmod-cfg80211_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 175149
SHA256sum: a201a52eed11311705b7b7595f3869deebbdc65fc94f37aeb5ac53d2ce58dddc
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.164-1_arm_cortex-a7.ipk
Size: 945
SHA256sum: e6ee9b1a3bb120516e61ba7598c83c9b5d110de5418ae5cc655985c5dff4395d
Description:  Asynchronous Compression operations

Package: kmod-crypto-crc32c
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 245
Filename: kmod-crypto-crc32c_5.4.164-1_arm_cortex-a7.ipk
Size: 983
SHA256sum: 6ee35986e83828e61bf35bef4982f8b842c069a0d7f84fb14ee79be46f133975
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 242
Filename: kmod-crypto-hash_5.4.164-1_arm_cortex-a7.ipk
Size: 986
SHA256sum: adba4d75fb1c2e70de5a3a3158f2c7d1c1ab0a22e14d630817ac5322ef67ff89
Description:  CryptoAPI hash support

Package: kmod-crypto-kpp
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-kpp_5.4.164-1_arm_cortex-a7.ipk
Size: 855
SHA256sum: 46e53f076d22cb98864b32e6d08afb1e1c592a7467517482da86b3a78698ba3c
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-blake2s
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-blake2s_5.4.164-1_arm_cortex-a7.ipk
Size: 863
SHA256sum: bda156e73cf1fd40bbf84368ee5a78abb15d2c49f6c1a717241115e0b93a04f8
Description:  BLAKE2s hash function library

Package: kmod-crypto-lib-chacha20
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-chacha20_5.4.164-1_arm_cortex-a7.ipk
Size: 846
SHA256sum: a64336de8251fca2601e12ce886343d2a80a404934ec924e6fd51414a1f3865e
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-chacha20poly1305_5.4.164-1_arm_cortex-a7.ipk
Size: 888
SHA256sum: ab26ca682ac6678f43fd980b3449704db919b7795e304fc9f6814cf55356494c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-curve25519_5.4.164-1_arm_cortex-a7.ipk
Size: 867
SHA256sum: 06584a0bb4e305ff77f0b3f0f031455b14c7b327b6d6d2576382741e1815a692
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-crypto-lib-poly1305_5.4.164-1_arm_cortex-a7.ipk
Size: 855
SHA256sum: f16b08b5887970b8b390e4b08ffcdc459d565f4b51144da341429f1d5e27e3d9
Description:  Poly1305 library interface

Package: kmod-diag-char
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc-ccitt, kmod-usb-f-diag
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 112677
Filename: kmod-diag-char_5.4.164-1_arm_cortex-a7.ipk
Size: 112677
SHA256sum: 9bc1a0cc24c867367adbaca83de7ef07c9202e0f59e8cda7b1ad37d8fcadbb79
Description:  CHAR DIAG

Package: kmod-ebtables
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 19904
Filename: kmod-ebtables_5.4.164-1_arm_cortex-a7.ipk
Size: 20678
SHA256sum: 24aa0b14b694e725915edaf9d27f78edfa46f601b5f2a3d9acba524b8bca1d7f
Description:  ebtables is a general, extensible frame/packet identification
 framework. It provides you to do Ethernet
 filtering/NAT/brouting on the Ethernet bridge.

Package: kmod-fs-btrfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 552124
Filename: kmod-fs-btrfs_5.4.164-1_arm_cortex-a7.ipk
Size: 548980
SHA256sum: 7f4f17e07064116699f72acb191941f2cb5ee9c90166d6720236b3e42ada50ae
Description:  Kernel module for BTRFS support

Package: kmod-fs-configfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 191
Filename: kmod-fs-configfs_5.4.164-1_arm_cortex-a7.ipk
Size: 930
SHA256sum: 5993175ab09d8be4b35e51ddc1b4fcccdc7d19b78693c378ea21ab68015c3c96
Description:  Kernel module for configfs support

Package: kmod-fs-exfat
Version: 5.4.164+5.12.3-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 41850
Filename: kmod-fs-exfat_5.4.164+5.12.3-1_arm_cortex-a7.ipk
Size: 42578
SHA256sum: ac21caf76dc527e66c415cc0cb50522e2b31246c398520ea1fe948b90e0243fb
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 244
Filename: kmod-fs-ext4_5.4.164-1_arm_cortex-a7.ipk
Size: 1016
SHA256sum: b5eedbfb7f3dd3c548cf5d792391333136e887bd7282a70db420ae7bcdef2367
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 56236
Filename: kmod-fs-ntfs_5.4.164-1_arm_cortex-a7.ipk
Size: 56864
SHA256sum: 55946e9eaabfbf970c9bcf5c44a8c64cac88da7edecd580fb29b38bd9c8028a1
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 44213
Filename: kmod-fs-vfat_5.4.164-1_arm_cortex-a7.ipk
Size: 44900
SHA256sum: de98921b626d82f4e4166ce7c5f2b2b653ce7040f5c9f32d391959ff78de35a6
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 53937
Filename: kmod-fuse_5.4.164-1_arm_cortex-a7.ipk
Size: 54527
SHA256sum: be935ef9e0ccd22833ce1a830129f1e6b7c2cb0a4618656e9d00fcc9c4b116cd
Description:  Kernel module for userspace filesystem support

Package: kmod-gl-sdk4-edgerouter-status
Version: 5.4.164+4.0.0-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6806
Filename: kmod-gl-sdk4-edgerouter-status_5.4.164+4.0.0-1_arm_cortex-a7.ipk
Size: 7581
SHA256sum: 149f2e8b39d44d71e74bf41702c341622bd22de2b82a37b074c17c9ae1e7aae9
Description:  Status Monitor for edgerouter

Package: kmod-gl-sdk4-fan
Version: 5.4.164+git-2022.187.09687-e80e82c-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-hwmon-pwmfan, libc
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7206
Filename: kmod-gl-sdk4-fan_5.4.164+git-2022.187.09687-e80e82c-1_arm_cortex-a7.ipk
Size: 7992
SHA256sum: 49758e1d4b3ebd692ad1afdeecd880958eb82c48cdca8a49f642d29b49198944
Description:  glinet SDK4 fan module

Package: kmod-gl-sdk4-hw-info
Version: 5.4.164+git-2022.186.39893-a1c57c9-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4536
Filename: kmod-gl-sdk4-hw-info_5.4.164+git-2022.186.39893-a1c57c9-1_arm_cortex-a7.ipk
Size: 5220
SHA256sum: 3093ac6dca3ab8094c81b992b170b9d1400e33392cc3ecb108145fe411d51693
Description:  GL.iNet hardware information

Package: kmod-gl-sdk4-tertf
Version: 5.4.164+git-2022.186.39893-a1c57c9-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-br-netfilter, kmod-arptables, kmod-ebtables
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9607
Filename: kmod-gl-sdk4-tertf_5.4.164+git-2022.186.39893-a1c57c9-1_arm_cortex-a7.ipk
Size: 10415
SHA256sum: c8e2f173bce333f7cdb497f15cfd2709efa179818801b6e8881af18b52ef03cb
Description:  Bandwidth Monitor for oui

Package: kmod-gpio-button-hotplug
Version: 5.4.164-3
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6286
Filename: kmod-gpio-button-hotplug_5.4.164-3_arm_cortex-a7.ipk
Size: 7231
SHA256sum: f05ef94d41b3bc01a99892c8086e09c1bdb19c40fc9803ce6a744bbad5241357
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5658
Filename: kmod-hwmon-core_5.4.164-1_arm_cortex-a7.ipk
Size: 6390
SHA256sum: 19726f894155b42c36021f69fa5af4250477f19b57b27295ef2ca33e3aad55d4
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-pwmfan
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4626
Filename: kmod-hwmon-pwmfan_5.4.164-1_arm_cortex-a7.ipk
Size: 5386
SHA256sum: 07e78e69eec25c51ce77bb67a8aef9d024389beaf56742ac83a23dfc24679b03
Description:  Kernel module for PWM controlled FANs

Package: kmod-ifb
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3945
Filename: kmod-ifb_5.4.164-1_arm_cortex-a7.ipk
Size: 4693
SHA256sum: 824f03251a0779afbfad734d83fad7205a9a8051302e4323cc6202d3a2221255
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 11443
Filename: kmod-inet-diag_5.4.164-1_arm_cortex-a7.ipk
Size: 12250
SHA256sum: 4ceed69e951b899bd5bb5dc2666a9efd525c3c50258799f36d2fe2055b74c10c
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7846
Filename: kmod-ip6tables_5.4.164-1_arm_cortex-a7.ipk
Size: 8639
SHA256sum: 1cea1253b2bd19d743dd97d9df3591ee10f4478d47bdd6213e19a1cb3add1ddd
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 15634
Filename: kmod-ipt-conntrack-extra_5.4.164-1_arm_cortex-a7.ipk
Size: 16415
SHA256sum: 4b17ca6f47917e730dec0182a67fc97aca28376eb3c3834cc3adda5d814d9be7
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5685
Filename: kmod-ipt-conntrack_5.4.164-1_arm_cortex-a7.ipk
Size: 6511
SHA256sum: 5ccfb15150c7634d494d46168bc7a9d40acbb78d1f79ef13dc2306692e506b72
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 19169
Filename: kmod-ipt-core_5.4.164-1_arm_cortex-a7.ipk
Size: 19981
SHA256sum: 94fac48a0849d8057d1e47b82be1b9b4fa7565379b8aab8e3781e3d47ef2953d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4919
Filename: kmod-ipt-extra_5.4.164-1_arm_cortex-a7.ipk
Size: 5691
SHA256sum: 0229fa8aab7ade0b48c79d090a5519b1c77295c2ccb0e32d00b6248a73fb3311
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3181
Filename: kmod-ipt-filter_5.4.164-1_arm_cortex-a7.ipk
Size: 3988
SHA256sum: 0a6ec43464e03b8d3ed327b36f75ef2878d251ffcba1da96f67594570d518684
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-ipopt
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8584
Filename: kmod-ipt-ipopt_5.4.164-1_arm_cortex-a7.ipk
Size: 9435
SHA256sum: 8c946c14c447c2fcfd0329244d10e6fa9ae2097c6299c6d997e908067f36e5ef
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 187034
Filename: kmod-ipt-ipset_5.4.164-1_arm_cortex-a7.ipk
Size: 187414
SHA256sum: a46e707ac2dba3aeae90a53fca33533633b4045e7dd2edd0d1b1e82cbdde67c8
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3141
Filename: kmod-ipt-nat6_5.4.164-1_arm_cortex-a7.ipk
Size: 3941
SHA256sum: 8c5f7cbf641aeec473b78d42549181ae60b57b55aa3d23f311fb4bf8edd480a1
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4881
Filename: kmod-ipt-nat_5.4.164-1_arm_cortex-a7.ipk
Size: 5678
SHA256sum: f4a44ff10972624be8b9e59aa9547e6412d157b4400c07c5475652944a9a3aff
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3523
Filename: kmod-ipt-offload_5.4.164-1_arm_cortex-a7.ipk
Size: 4282
SHA256sum: 263577e78c4d8fadaa134169c5b53594d3d4dae4f64c332d35a560a807a12b9e
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1950
Filename: kmod-ipt-raw_5.4.164-1_arm_cortex-a7.ipk
Size: 2688
SHA256sum: 8f259c8e8cd34c8cc0a0d2815dca730bdd9fdc0e38e815e03411ef0996b91e60
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8419
Filename: kmod-ipt-tproxy_5.4.164-1_arm_cortex-a7.ipk
Size: 9235
SHA256sum: 526252df19c1d3819e8ec5ef5f91b97dbcf2968105a7f0bcabe682fa322ed623
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2240
Filename: kmod-lib-crc-ccitt_5.4.164-1_arm_cortex-a7.ipk
Size: 3012
SHA256sum: acaf630820d724b532d4f1ab1bc39ba110e40978dfa9b625ef91d92382a6a270
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 234
Filename: kmod-lib-crc16_5.4.164-1_arm_cortex-a7.ipk
Size: 973
SHA256sum: 4e38020cc61ca68671600273f741113fc040ea889d07ae0fb4293d638d9ad7f1
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1569
Filename: kmod-lib-crc32c_5.4.164-1_arm_cortex-a7.ipk
Size: 2352
SHA256sum: 13b343856b5890d76090c5c97f74d4de92d98e0c266d0d1a1fa1d855cce07f6f
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 202
Filename: kmod-lib-lzo_5.4.164-1_arm_cortex-a7.ipk
Size: 968
SHA256sum: 628c9482bb63c725b5d210b08746aee65c2e8a46154b3d78b034c3171a8f2304
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 81707
Filename: kmod-lib-raid6_5.4.164-1_arm_cortex-a7.ipk
Size: 82539
SHA256sum: 40a6c950e276e7ff262266e962fa3aa08a920264f0b8b871cf8c97095216acce
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4541
Filename: kmod-lib-textsearch_5.4.164-1_arm_cortex-a7.ipk
Size: 5251
SHA256sum: 37153f89d939dbd051c55f8e14f906b1ac9a98ca1af142ca3760f7eaee0d7b87
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5572
Filename: kmod-lib-xor_5.4.164-1_arm_cortex-a7.ipk
Size: 6319
SHA256sum: fe6126afb777eec9495d1b23ac0b8fbc262c93e885ffb3096288b3debfec33ac
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.4.164-1_arm_cortex-a7.ipk
Size: 925
SHA256sum: 670a8ddce69bbb02a6450585895a2e90b6d78783ea04c5916c19c59ed3e25a7c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 199
Filename: kmod-lib-zlib-inflate_5.4.164-1_arm_cortex-a7.ipk
Size: 930
SHA256sum: f74283600d907b5c2673c49158566352f2268082422a82e0c107422809604e8b
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 113835
Filename: kmod-lib-zstd_5.4.164-1_arm_cortex-a7.ipk
Size: 114439
SHA256sum: cc00d6c0f25555576472da1fda916fd3774a7114ca33673efdf22dd11bd23809
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.4.164+20210222_001-5.4.164-b157d2276-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv, kmod-qca-nss-drv-wifi-meshmgr
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 321306
Filename: kmod-mac80211_5.4.164+20210222_001-5.4.164-b157d2276-1_arm_cortex-a7.ipk
Size: 318491
SHA256sum: 1b89103085721ba7489e0cb19b66d833fd979734c9e62cf5183a26e89e0fec5f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3716
Filename: kmod-mii_5.4.164-1_arm_cortex-a7.ipk
Size: 4434
SHA256sum: 487b77b34b9da5f21edf134b0326a8f7740efa829e47f80f13c91ba0e0e35614
Description:  MII library

Package: kmod-mtdoops
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4523
Filename: kmod-mtdoops_5.4.164-1_arm_cortex-a7.ipk
Size: 5259
SHA256sum: e2b9967b7b721827a590f0d5076fe7747ab930d72d88b96f54daf77d2a4dc0d4
Description:  Kernel modules for Log panic/oops to an MTD buffer

Package: kmod-nf-conntrack-netlink
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 15951
Filename: kmod-nf-conntrack-netlink_5.4.164-1_arm_cortex-a7.ipk
Size: 16685
SHA256sum: c2748310a57c9ba5066f166abc19a5c8d55a6d9d8e67cb6914d518ae376e9d2e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.164-1_arm_cortex-a7.ipk
Size: 851
SHA256sum: f4b83b1ae485f1dd4b234f6294b579880cab810b11ed797189644a3490e6206e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 52035
Filename: kmod-nf-conntrack_5.4.164-1_arm_cortex-a7.ipk
Size: 52629
SHA256sum: 4d1d58fa4686f9fe25685798939b4bc241012c5292e6803fbb0fa15e35aa5264
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 11630
Filename: kmod-nf-flow_5.4.164-1_arm_cortex-a7.ipk
Size: 12351
SHA256sum: bb788bfae020edaa4e29b85deb76400fa4f5cb2c63b59894cef30253e90a9eeb
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 8654
Filename: kmod-nf-ipt6_5.4.164-1_arm_cortex-a7.ipk
Size: 9414
SHA256sum: c1af486e94e3718b7c76aea6630324c02b1e06f1a693de2c15b72ac761c7493d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 18342
Filename: kmod-nf-ipt_5.4.164-1_arm_cortex-a7.ipk
Size: 19044
SHA256sum: ce5699683364b92b6a123db1bba1cc73a1ba30868d268b20e898d770fd11596f
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.164-1_arm_cortex-a7.ipk
Size: 850
SHA256sum: 34aef13db6d103cf5a764d3661a9915e9518163857a0f2bdd0d4ebdade370492
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 13724
Filename: kmod-nf-nat_5.4.164-1_arm_cortex-a7.ipk
Size: 14458
SHA256sum: c9cd0ed1edfcfefcc72278ea29c0b8ce550b25b9521f570854114a4cce02831d
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2779
Filename: kmod-nf-reject6_5.4.164-1_arm_cortex-a7.ipk
Size: 3522
SHA256sum: d3bcc786f533dd21b6e7ba5d397dadb428ecd8ef09985d5f83124d5771fdcf88
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2310
Filename: kmod-nf-reject_5.4.164-1_arm_cortex-a7.ipk
Size: 3086
SHA256sum: 2dd2250357cf0a5e143d136f8cf3f29b3cbec7d39dc7fa6af5050dc0c1903afc
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4811
Filename: kmod-nfnetlink_5.4.164-1_arm_cortex-a7.ipk
Size: 5563
SHA256sum: 45e5cf68a735c598b2ea14d0e3f7109efd64af577752eae9fd92c5ab40fe5b70
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3640
Filename: kmod-nls-base_5.4.164-1_arm_cortex-a7.ipk
Size: 4382
SHA256sum: 1657fd89129634d1bb7f84952ce63f4eee9b09b86b528ea6d072e2e61caab7d1
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2505
Filename: kmod-nls-cp437_5.4.164-1_arm_cortex-a7.ipk
Size: 3282
SHA256sum: 45ee8cdf62d012860bcdd6ab92b4ea0957b2c25b57468f4d65cf93f2239e6a42
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2180
Filename: kmod-nls-iso8859-1_5.4.164-1_arm_cortex-a7.ipk
Size: 2934
SHA256sum: 262bdd9ac5425ba13d9ffbbc4a081727e0bc256b19e425c8deb09490a16e58ae
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1404
Filename: kmod-nls-utf8_5.4.164-1_arm_cortex-a7.ipk
Size: 2185
SHA256sum: 95e078ea52b04ec5b21bf05afaf1a9912db4907bad83fcab161a694d71d7a575
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 24909
Filename: kmod-ppp_5.4.164-1_arm_cortex-a7.ipk
Size: 25550
SHA256sum: 1104061982e68c2bca875f16b7237c6a02747ef275c3dd8e2d5874f9b360ce08
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7935
Filename: kmod-pppoe_5.4.164-1_arm_cortex-a7.ipk
Size: 8714
SHA256sum: 75d288dd0605386797985b578da1aa019a579f50c02bd40a7c5311614c5aff8a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 1895
Filename: kmod-pppox_5.4.164-1_arm_cortex-a7.ipk
Size: 2681
SHA256sum: 38c473193d8ae5b98741fafe8fd543b593539bfc8982a2ff38a7e58fe29e4fc1
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-dp
Version: 5.4.164+480f036cc96d4e5faa426cfcf90fa7e64dff87e8-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-ssdk
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 20971
Filename: kmod-qca-nss-dp_5.4.164+480f036cc96d4e5faa426cfcf90fa7e64dff87e8-1_arm_cortex-a7.ipk
Size: 21736
SHA256sum: 960874dbdc9d85541395f33c591663a16e720a7cc5d4fcf5b782148c26b20f78
Description:  Kernel driver for NSS data plane

Package: kmod-qca-nss-drv-bridge-mgr
Version: 5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-drv-vlan-mgr, kmod-qca-nss-drv-vlan-mgr, kmod-bonding
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6440
Filename: kmod-qca-nss-drv-bridge-mgr_5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2_arm_cortex-a7.ipk
Size: 7298
SHA256sum: 15cd84197db282f0c5fe64ff5f90afe4d764eca7b091d846da8929e8f842bcdb
Description:  Kernel driver for NSS bridge manager

Package: kmod-qca-nss-drv-vlan-mgr
Version: 5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-drv, kmod-bonding
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7325
Filename: kmod-qca-nss-drv-vlan-mgr_5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2_arm_cortex-a7.ipk
Size: 8176
SHA256sum: eb9ba08297f871bb575a6cc77542ac606e798cae0e0af8aae855fb0dd97f732a
Description:  Kernel driver for NSS vlan manager

Package: kmod-qca-nss-drv-wifi-meshmgr
Version: 5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 10781
Filename: kmod-qca-nss-drv-wifi-meshmgr_5.4.164+30742bb1decd5fe7b4e01be8081ab0a99c1f6888-2_arm_cortex-a7.ipk
Size: 11594
SHA256sum: 0fe84461e43c8f1d640093a461574b6bd833ff8e90a24779b1b688edaac4ee31
Description:  NSS WiFi-Mesh Manager for QCA NSS driver

Package: kmod-qca-nss-drv
Version: 5.4.164+7563fe37340ec4a28b7821a0ac17608ff30e2a85-2
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-qca-nss-dp
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 193626
Filename: kmod-qca-nss-drv_5.4.164+7563fe37340ec4a28b7821a0ac17608ff30e2a85-2_arm_cortex-a7.ipk
Size: 191992
SHA256sum: 3a26e84f6ef99d9a2911e2b894089f18c33ff9ff51de64dada850ceb39960a79
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-ssdk
Version: 5.4.164+0d6d410637648b1bea0dede48d3fab791689cfce-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
Provides: qca-ssdk
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 699117
Filename: kmod-qca-ssdk_5.4.164+0d6d410637648b1bea0dede48d3fab791689cfce-1_arm_cortex-a7.ipk
Size: 682820
SHA256sum: dded66e42e65a6d409488f1c664138a515614589b98914af4b926d1a045b86ae
Description:  Kernel driver for QCA SSDK

Package: kmod-sched-cake
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 19212
Filename: kmod-sched-cake_5.4.164-1_arm_cortex-a7.ipk
Size: 20031
SHA256sum: e2a24160156f7e494aeed5e8a776a01f80c9d99b94a8c96c14992608bb02e27d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 63789
Filename: kmod-sched-core_5.4.164-1_arm_cortex-a7.ipk
Size: 64543
SHA256sum: c0a2ff93def598e918ec8b84f37f9369c249be8547b84915287aa87586b5f060
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 83133
Filename: kmod-scsi-core_5.4.164-1_arm_cortex-a7.ipk
Size: 83366
SHA256sum: f7a52768fe88361053a12e9288a887ca0f6ea824f8091296a572dbe4545fc846
Description:  SCSI device support

Package: kmod-slhc
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 3883
Filename: kmod-slhc_5.4.164-1_arm_cortex-a7.ipk
Size: 4624
SHA256sum: 23f279e28c7f6e06dd80f66bfe96a8ff0e2997722698fd7d790964ebdca10d81
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6187
Filename: kmod-tcp-bbr_5.4.164-1_arm_cortex-a7.ipk
Size: 7085
SHA256sum: 418c7310a72de72f551920d8896fa6f5501ff1fc101bf5b3e51b0023c0ebe0f6
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 24063
Filename: kmod-tun_5.4.164-1_arm_cortex-a7.ipk
Size: 24759
SHA256sum: 768277ec7feeb9e76ff9bbf5473a17886491aa150d014784d708db98031c0b03
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2626
Filename: kmod-udptunnel4_5.4.164-1_arm_cortex-a7.ipk
Size: 3370
SHA256sum: 71e2ef5e8650e9bb29315aee31028be062a33efe9d945d70355ad570dbda4f66
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2024
Filename: kmod-udptunnel6_5.4.164-1_arm_cortex-a7.ipk
Size: 2802
SHA256sum: 75b22621033ce6fbb50b4924ac625c442c1847c2903bb22b87dc07fc67328c58
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 11258
Filename: kmod-usb-acm_5.4.164-1_arm_cortex-a7.ipk
Size: 12050
SHA256sum: 8815ec02cec51a0f30f9bc60c6b596a825c0353219b1ab3fc0cdfb4c236f3b74
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-configfs
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 105
Filename: kmod-usb-configfs_5.4.164-1_arm_cortex-a7.ipk
Size: 831
SHA256sum: 729ae6d5bafc4c961f69dc6cf9d40a084873dc99578606f88430fdc7c413bf9e
Description:  USB functions

Package: kmod-usb-core
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 103419
Filename: kmod-usb-core_5.4.164-1_arm_cortex-a7.ipk
Size: 103662
SHA256sum: 4451ee185e5391b2b7fb62d3fd76ae095435f6fdefdf387dd6249b57db3cc4fa
Description:  Kernel support for USB

Package: kmod-usb-dwc3-internal
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-gadget, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 35678
Filename: kmod-usb-dwc3-internal_5.4.164-1_arm_cortex-a7.ipk
Size: 35812
SHA256sum: 292cee4cf6795720480944f1f2b8b7ea83462fb9f589449442f3caf440bed6a5
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-dwc3-qcom-internal
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-dwc3-internal
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 5679
Filename: kmod-usb-dwc3-qcom-internal_5.4.164-1_arm_cortex-a7.ipk
Size: 6512
SHA256sum: 6a57573653b22f43e36603ae4aa0dac78381791d66784ff289151c0e6bdb60a6
Description:  Some QTI SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-ehci
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 26822
Filename: kmod-usb-ehci_5.4.164-1_arm_cortex-a7.ipk
Size: 27594
SHA256sum: dc8329ea79741a868479c8790d11fba22c2792d76539be53f27bf3a8f6d6cccd
Description:  EHCI controller support

Package: kmod-usb-f-diag
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-lib-composite, kmod-usb-configfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6529
Filename: kmod-usb-f-diag_5.4.164-1_arm_cortex-a7.ipk
Size: 7310
SHA256sum: 6ed85fcf88bca5b27fa0edce80d7a03a2dbff61984cde0d5b01e7b1127865d14
Description:  USB DIAG

Package: kmod-usb-gadget
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7760
Filename: kmod-usb-gadget_5.4.164-1_arm_cortex-a7.ipk
Size: 8531
SHA256sum: 8787c44c952606df86d2ff06ca15a32569417634ad6bc36506108cab37e8259d
Description:  Kernel support for USB Gadget mode

Package: kmod-usb-lib-composite
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-gadget, kmod-fs-configfs, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 21551
Filename: kmod-usb-lib-composite_5.4.164-1_arm_cortex-a7.ipk
Size: 22260
SHA256sum: ef42f3a76a8ee870b2b00cc68ff397eeb66d3a41dc5ea6076e113045e3091bd6
Description:  Lib Composite

Package: kmod-usb-net-cdc-ether
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4003
Filename: kmod-usb-net-cdc-ether_5.4.164-1_arm_cortex-a7.ipk
Size: 4767
SHA256sum: b3906f78ba6c3f641dd0031df727bccfc36fd984ed8d71d6d3dc3a9ad1518e7d
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 10363
Filename: kmod-usb-net-cdc-ncm_5.4.164-1_arm_cortex-a7.ipk
Size: 11152
SHA256sum: 26b529993fc077f59c7d185fdf0ccfa0153305c86b91828b89f4ccd2f76f80ea
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 2194
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.164-1_arm_cortex-a7.ipk
Size: 2957
SHA256sum: e3c8a2f3d7d1f3ab9fde6e04fd00342b92d722e694894324260b42035f71dbdd
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4572
Filename: kmod-usb-net-ipheth_5.4.164-1_arm_cortex-a7.ipk
Size: 5339
SHA256sum: 79aecd45df50f805b7f8e1ac5098fe213018e4496c7bac67cae52f906a88fbbd
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-qmi-wwan
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9134
Filename: kmod-usb-net-qmi-wwan_5.4.164-1_arm_cortex-a7.ipk
Size: 9620
SHA256sum: 0c2e6a6caa84569b212c05e3f48e9341f0ae4cbb53f9f6e38260792fb9483abc
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4545
Filename: kmod-usb-net-rndis_5.4.164-1_arm_cortex-a7.ipk
Size: 5296
SHA256sum: 99aae70b0cbabd154450b1fa5bcee72c0d889e5d1ce2d172253b3394885afd0c
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 13651
Filename: kmod-usb-net_5.4.164-1_arm_cortex-a7.ipk
Size: 14407
SHA256sum: 5eb85c6914d4b7bfd521c9d6afa988f6ccf6751128096dd1c0fc16b4865a4392
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 22470
Filename: kmod-usb-ohci_5.4.164-1_arm_cortex-a7.ipk
Size: 23170
SHA256sum: efca8b9e7cd3a6daf9f7b45a1beae31cc3a35aa2f3829693797228b96b8efa49
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-ipq807x
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4778
Filename: kmod-usb-phy-ipq807x_5.4.164-1_arm_cortex-a7.ipk
Size: 5574
SHA256sum: cd9890653733367e0687368f8c14d3cef25571bbefaaeffdbba05e088b6fe90a
Description:  This driver provides support for the USB PHY drivers
 within the IPQ807x SoCs.

Package: kmod-usb-serial-option
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 6860
Filename: kmod-usb-serial-option_5.4.164-1_arm_cortex-a7.ipk
Size: 6734
SHA256sum: 5889b940177b92b7d62d503aedab48dda5df42767f06e4355e295cbcbc7b4d4b
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 4944
Filename: kmod-usb-serial-wwan_5.4.164-1_arm_cortex-a7.ipk
Size: 5701
SHA256sum: e9ac41f9b388c048ef934be6dd0a9e298e7694849043714f1774452697fbfcd7
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 13610
Filename: kmod-usb-serial_5.4.164-1_arm_cortex-a7.ipk
Size: 14378
SHA256sum: a7be1ca23fa3110f61c7937972b5aa0d2c75d433d815a7201c4fad35941a7218
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 23832
Filename: kmod-usb-storage_5.4.164-1_arm_cortex-a7.ipk
Size: 24236
SHA256sum: babd38c800a1e0aa60e9afbeee4420434cf75f8ed70424e54e2fbc104a9eb0cc
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 14549
Filename: kmod-usb-uhci_5.4.164-1_arm_cortex-a7.ipk
Size: 15286
SHA256sum: abf6bd0200d42a88b2a38006395e13e4d6925343a0722dc526f0b80f7751022f
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb-wdm
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 7429
Filename: kmod-usb-wdm_5.4.164-1_arm_cortex-a7.ipk
Size: 8213
SHA256sum: 9337d8a63dc10b7ea6a59fdc58f9d6551e449aa1baca1d12468581a591963d86
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 9350
Filename: kmod-usb2_5.4.164-1_arm_cortex-a7.ipk
Size: 10122
SHA256sum: cc0e9e502894ec207a6c3aeb67b6d29a57a5171146e4df05d25e71242ed1de09
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 81103
Filename: kmod-usb3_5.4.164-1_arm_cortex-a7.ipk
Size: 81471
SHA256sum: ec8112e7d794d479b44423fb1e3b59244c65e82aa2b0154f4b68fef8b2f05cb5
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.164-1
Depends: kernel (=5.4.164-1-8303e23d3b2d3deeb4034df3a7bdffea), kmod-crypto-lib-blake2s, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7
Installed-Size: 61230
Filename: kmod-wireguard_5.4.164-1_arm_cortex-a7.ipk
Size: 62186
SHA256sum: a7693d1a65a685e0937420ef89b292d9f82de456ffbe0eee14746f31489f9fac
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libgcc1
Version: 7.5.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 23094
Filename: libgcc1_7.5.0-3_arm_cortex-a7.ipk
Size: 23821
SHA256sum: 705882077a2ece417d51701b605c3af40c79447aaef1329221510de57ec605af
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 19454
Filename: libip4tc2_1.8.7-1_arm_cortex-a7.ipk
Size: 20222
SHA256sum: a939c1a7e6be0f38f497da1ad3c78b513c54f6dc53108180640d66e112ed53ed
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 19107
Filename: libip6tc2_1.8.7-1_arm_cortex-a7.ipk
Size: 19905
SHA256sum: 8265ecc49c23e964a84e1ef91c92759d9a9b5e96e82ad483b06f1375557c94bf
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2021-06-09-c0414642-2.1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7
Installed-Size: 2079
Filename: libiwinfo-data_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 2857
SHA256sum: 3281859d2b0f6b7b1536d2111e8c0965985ebb6cd9ad5eda8af52b22e3d4bfc8
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2021-06-09-c0414642-2.1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7
Installed-Size: 6898
Filename: libiwinfo-lua_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 7736
SHA256sum: 1f5dafadfeb4aa552d0646a84906d582be2b8549da3f8ea654b4b03210779c46
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-09-c0414642-2.1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20210809, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a7
Installed-Size: 25600
Filename: libiwinfo20210430_2021-06-09-c0414642-2.1_arm_cortex-a7.ipk
Size: 26410
SHA256sum: cf3260b82e27fb8121765e9461394231cc12f9aa2440763e7e0cbc7a607ab3fd
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 123
Filename: libpthread_1.1.24-3_arm_cortex-a7.ipk
Size: 891
SHA256sum: 7b4543eb6c592cad2dd2b549da1ed32c700fb6946ac6c0db7afc96b153be1f4b
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 123
Filename: librt_1.1.24-3_arm_cortex-a7.ipk
Size: 901
SHA256sum: 66ec9c706289dc66881e2a7c5b17774ea57147bc144daff9312f97507b027ea4
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 7.5.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7
Installed-Size: 259952
Filename: libstdcpp6_7.5.0-3_arm_cortex-a7.ipk
Size: 258072
SHA256sum: 03b7542dbe5e1a951817310c6f40fe4205d877e7efa39e90f2ad4903d193ea81
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7
Installed-Size: 45013
Filename: libxtables12_1.8.7-1_arm_cortex-a7.ipk
Size: 45714
SHA256sum: cc9837f8eb23e0a7b22d4b847faa1fed581076ea47d082a6d07c008a247dddbf
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 9799
Filename: mtd_26_arm_cortex-a7.ipk
Size: 10514
SHA256sum: 5b897c728706ab270d78e1815a5e0e2069f0e7f79ad3ac31ed98952092195163
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 76868
Filename: ubi-utils_2.1.2-1_arm_cortex-a7.ipk
Size: 77487
SHA256sum: d7793f28c9feedb239fe02f12004abfe6dae7fb0ed6c5e8e997d1ebbdbea16ba
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-20
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 13427
Filename: uboot-envtools_2021.01-20_arm_cortex-a7.ipk
Size: 14179
SHA256sum: 9db009e37dda5cef054e6be4035b558ba6ec0af93f4a5a0923dca321adf4cf0f
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2020-11-22-0a19b5b7-3
Depends: libc, libubox20220515, libblobmsg-json20220515, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7
Installed-Size: 26164
Filename: uqmi_2020-11-22-0a19b5b7-3_arm_cortex-a7.ipk
Size: 26971
SHA256sum: 0d6c51df04dd5d499e7f5c59db474aab84bb0f94749ef6e0bfb3df60cce1465d
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

